/* pages/personal-application/personal-application.wxss */
page{
  background-color: #F9F9F9;
}

.personal-application{
  
}
.nav{
  margin-top: 1px;
  height: 74px;
  display: flex;
  text-align: center;
  align-items: center;
  background: #FFFFFF;
}
.nav-img{
  width: 45px;
  height: 45px;
  background: #D8D8D8;
  border-radius: 50rpx;
  margin-left: 12px;
}
.nav-name{
  font-size: 15px;
  color: #000000;
  margin-left: 8px;
  font-weight: Medium;
}
.nav-btn{
  margin-left: auto;
  margin-right: 11px;
  width: 68px;
  height: 26px;
  background: #2184E3;
  font-size: 12px;
  color: #FFFFFF;
}
.nav-btn text{
  display: flex;
  text-align: center;
  align-items: center;
}

.appli-detail{
  background: #FFFFFF;
  height: 147px;
}
.appli-desc{
  height: 121px;
  padding-top: 1px;
  margin: 13px;
  font-size: 14px;
  color: #000000;
}
.desc{
  margin-top: 13px;
  display: flex;
}

.item{
  margin-left: auto;
}

.problem{
  height: 147px;
  margin-top: 10px;
  background: #FFFFFF;
}
.from-problem{
  display: flex;
  text-align: center;
  align-items: center;

  font-size: 14px;
  color: #000000;
}
.from-left{
  margin-left: 14px;
  margin-top: 14px;
}
.from-right{
  margin-left: auto;
  margin-right: 11px;
  margin-top: 14px;
}
