<!--pages/order-manage/order-manage.wxml-->


<view class="order-box">
  <view class="order-label{{index== currentType?'.active':''}}" wx:for-items="{{orderType}}" wx:key="{{index}}" data-index="{{index}}" bindtap="orderTap">
    {{item}}
  </view>
</view>

<view class="my-order">
  <view class="order-title">
    <view class="order-time">下单时间：2018-12-13 12:31:00</view>
    <view class="order-or">未付款</view>
  </view>
  <view class="order-list" bindtap="toStoreOrder">
    <view class="order-goods">
      <image class="goods-img" src="{{}}"></image>
      <view class="goods-detail">
        <view class="goods-title">
          <text>流星灯光线条A</text>
          <view class="goods-num">×1</view>
        </view>
        <view class="goods-desc">规格：1条装</view>
        <view class="goods-price">¥99.00</view>
      </view>
    </view>
    <view class="order-gather">
      <view class="order-num">总2件</view>
      <view class="order-express">小计（快递：¥34.00）:</view>
      <view class="order-price">¥99.00</view>
    </view>
  </view>
  <view class="order-message">
    <view class="message">
      <view class="message-info"><text>收件人：代孟鲜</text><text class="message-phone">17865431234</text></view>
      <view class="message-address"><text>收货地址：吉林省，长春市，朝阳区，红旗街道173号</text></view>
    </view>
    <view class="order-shop">
      <image class="shop-img" src="{{}}"></image>
      <view class="shop-name">YOUIHUI</view>
      <view class="shop-btn"> 
        <button>联系用户</button>
        <button>发货</button>
      </view>
    </view>
  </view>
</view>