/* pages/withdrawrecord/withdrawrecord.wxss */
page{
  background: #F9F9F9
}

.record{
  height: 70px;
  background: #FFFFFF;
  margin-top: 1px;
  align-items: center;
}


.withdraw{
  display: flex;
}
.withdraw-title{
  margin-top: 14px;
  margin-left: 12px;
  font-size: 15px;
  color: #222222;
  font-weight: 600;
}
.withdraw-price{
  margin-left: auto;
  margin-top: 14px;
  margin-right: 11px;
  font-size: 16px;
  color: #FF2525;
}

.serial{
  display: flex;
}
.serial-number{
  margin-top: 3px;
  margin-left: 12px;
  font-size: 13px;
  color: #999999;
}
.serial-time{
  margin-left: auto;
  margin-top: 2px;
  margin-right: 11px;
  font-size: 13px;
  color: #999999;
}

