/* pages/assembledetails/assembledetails.wxss */

page {
  background: #f9f9f9;
}
button{
  margin: 0;
  padding: 0;
}


.assemble-content {
  background: #fff;
  height: 238rpx;
  display: flex;
  border-bottom: 1px solid #efefef;
}

.assemble-img {
  width: 256rpx;
  height: 176rpx;
  margin: 30rpx 0 0 26rpx;
  background: #d8d8d8;
}

.assemble-desc {
  margin-top: 34rpx;
  margin-left: 20rpx;
}

.assemble-name {
  font-size: 30rpx;
  color: #000;
}

.assemble-price {
  margin-top: 36rpx;
  font-size: 34rpx;
  color: #ff2525;
}

.assemble-evey {
  font-size: 26rpx;
  color: #999;
  margin-top: 10rpx;
}


/**/
.center {
  height: 670rpx;
}

.people {
  display: flex;
  flex-direction: row;
  justify-content:center;
  margin-top: 54rpx;
}

.colonel {
}

.colonel-img {
  width: 104rpx;
  height: 104rpx;
  background: #999;
}

.colonel-name{
  font-size: 24rpx;
  color: #595959;
  flex: 1;text-align: center;
}

.member{
  margin-left: 40rpx;
}
.member-img {
  width: 104rpx;
  height: 104rpx;
  background: #999;
}

.member-name{
  font-size: 24rpx;
  color: #595959;
  flex: 1;text-align: center;
}

.jion-title{
  margin-top: 20rpx;
  text-align: center;
  font-size: 26rpx;
  color: #2E2E2E;
}
.jion-title>text{
  color: #FF2525;
}

.countdown{
  display: flex;
  flex-direction: row;
  justify-content:center;
  margin-top: 36rpx;
  font-size: 30rpx;
  color: #666666;
}
.cut{
  width: 40rpx;
  height: 2rpx;
  background: #999999;
  margin-top: 20rpx;
  
}
.round{
  width: 10rpx;
  height: 10rpx;
  border-radius: 6rpx;
  background: #999999;
  margin-top: 17rpx;
}

.time{
  width: 184rpx;
}

.btn{
  height: 100rpx;
  background: #2184E3;
  margin: 28rpx 30rpx;
}
.btn>text{
  font-size: 30rpx;
  color: #FFFFFF;
}
.rule{
  font-size: 24rpx;
  line-height: 32rpx;
  color: #999999;
  display: flex;
  flex-direction: row;
  justify-content:center;
}

.reco-title{
  margin-top: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content:center;
}
.line{
  width: 100rpx;
  height: 2rpx;
  background: #D8D8D8;
  margin: 20rpx;
}

.for{
  font-size: 30rpx;
  color: #000000;
}


/**/
.recommend {
  background: #fff;
}

.order-goods {
  display: flex;
  padding: 30rpx 28rpx 0 26rpx;
  border-bottom: 1px solid #f2f2f2;
}

.goods-img {
  width: 256rpx;
  height: 176rpx;
  background: #d8d8d8;
  margin-bottom: 28rpx;
}

.goods-detail {
  margin-top: 8rpx;
  margin-left: 24rpx;
}

.goods-name {
  font-size: 30rpx;
  color: #000;
}

.goods-price {
  margin-top: 36rpx;
  font-size: 34rpx;
  color: #ff2525;
}

.goods-shop {
  font-size: 26rpx;
  color: #999;
  margin-top: 10rpx;
}
