/* pages/company/company.wxss */
.company{

}

.text{
  font-size: 30rpx;
  color: #383838;
  display: flex;
}
.text>text{
  margin-left: auto;
  margin-right: 20rpx;
  margin-top: 6rpx;
}
.nav{
  margin-top: 1px solid #F7F7F7;
  height: 230px;
  background: #FFFFFF;
  display: flex;
  flex-direction:column;
}
.nav-image{
  display: flex;
  text-align: center;
}
.nav-image>image{
  width: 60px;
  height: 60px;
  background: #D8D8D8;
  border-radius: 32pt;
  text-align: center;
  margin: 30rpx 300rpx 10rpx;
}
.nav-title{
  font-size: 28rpx;
  color: #000000;
  font-weight: 500;
  margin-top: 18rpx;
  text-align: center;
}
.nav-desc{
  font-size: 24rpx;
  color: #666666;
  text-align: center;
  margin:6px 38px 14px 38px;
}
.nav-btn button{
  width: 136rpx;
  height: 56rpx;
  line-height: 56rpx;
  border: 1px solid #2184E3;
  border-radius: 31rpx;
  font-size: 24rpx;
  color: #2184E3;
  text-align: center;
}
.nav-active{
  font-size: 12px;
  color: #666666;
  display: flex;
  margin:  0 auto;
  text-align: center;
  align-items: center;
  margin-top: 18px;
}

.nav-active view{
  flex-direction:row;
  flex-wrap:nowrap;
}


.active{
  border-top: 10px solid #F7F7F7;
}
.active-title{
  height: 92rpx;
  font-size: 32rpx;
  font-weight: Medium;
  color: #000000;
  display: flex;
  align-items: center;
  margin-left: 14px;
  border-bottom: 1px solid #F7F7F7;
}


.my-activity {
  /* height: 300rpx; */
  margin-top: 10px;
  background: #fff;
  margin-bottom: 20rpx;
  padding-bottom: 10px;
}

.orderNum {
  margin: 0 12px;
  height: 40px;
  line-height: 40px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  border-bottom: 1px solid #eee;
}

.order-btn {
  overflow: hidden;
  padding-top: 10px;
  margin: 0 12px;
  margin-top:14px;
  height: 40px;
  line-height: 40px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  border-top: 1px solid #eee;
}

.order-btn button {
  margin-left: 8px;
  float: right;
  padding: 7px 10px;
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;
  line-height: 18px;
  border-radius: 4px;
}

.order-btn button:nth-child(1) {
  background-color: #2184e3;
  padding: 7px 17px;
}
.order-btn button:nth-child(2) {
  color:rgba(102,102,102,1);
  background-color: #fff;


}

.act-top {
  display: flex;
  margin: 0 12px;
}

.act-img {
  width: 35%;
  height: 176rpx;
  background: #d8d8d8;
  /* margin-left: 24rpx; */
  margin-top: 28rpx;
}

.act-desc {
  width: 65%;
  margin-top: 32rpx;
  margin-left: 20rpx;
}

.act-tltle {
  font-size: 30rpx;
  color: #000;
  font-weight: Medium;
}

.act-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-left {
  display: flex;
  flex-direction: column;
}

.content-loc {
  margin-top: 14rpx;
  font-size: 26rpx;
  color: #666;
}

.content-time {
  margin-top: 26rpx;
  font-size: 22rpx;
  color: #666;
}

.content-right {
  text-align: right;
}

.content-price {
  margin-right: 16rpx;
  font-size: 26rpx;
  color: #ff2525;
}

.content-btn {
  float: right;
  width: 150rpx;
  height: 52rpx;
  margin-top: 14rpx;
  background: #2184e3;
  font-size: 20rpx;
  color: #fff;
}

.content-btn>text {
  text-align: center;
  align-items: center;
}

.act-bottom {
  display: flex;
  font-size: 26rpx;
  color: #666;
  margin-top: 32rpx;
  margin-left: 24rpx;
}

.jion-price {
  margin-left: 24rpx;
}

.act-jion {
  margin-left: auto;
  margin-right: 18rpx;
  font-size: 24rpx;
  color: #2184e3;
}

.else {
  text-align: center;
  line-height: 40px;
  color: #666;
  font-size: 16px;
  padding: 20px 0;
  margin-top: 40px;
}

.tip {
  text-align: center;
  color: #272323;
  font-size: 14px;
  padding-bottom: 20px;
}

