/* pages/company/company.wxss */
.company{

}

.text{
  font-size: 30rpx;
  color: #383838;
  display: flex;
}
.text>text{
  margin-left: auto;
  margin-right: 20rpx;
  margin-top: 6rpx;
}
.nav{
  margin-top: 1px solid #F7F7F7;
  height: 230px;
  background: #FFFFFF;
  display: flex;
  flex-direction:column;
}
.nav-image{
  display: flex;
  text-align: center;
}
.nav-image>image{
  width: 60px;
  height: 60px;
  background: #D8D8D8;
  border-radius: 32pt;
  text-align: center;
  margin: 10rpx 300rpx;
}

.nav-title{
  font-size: 28rpx;
  color: #000000;
  font-weight: 500;
  margin-top: 18rpx;
  text-align: center;
}
.nav-desc{
  font-size: 24rpx;
  color: #666666;
  text-align: center;
  margin:6px 38px 14px 38px;
}
.nav-btn button{
  width: 136rpx;
  height: 56rpx;
  border: 1px solid #2184E3;
  border-radius: 31rpx;
  font-size: 24rpx;
  color: #2184E3;
}
.nav-active{
  font-size: 12px;
  color: #666666;
  display: flex;
  flex-direction:row;
  text-align: center;
  align-items: center;
  margin-left: 100px;
  margin-top: 18px;
}

.nav-active view{
  flex-direction:row;
  flex-wrap:nowrap;
}


.active{
  border-top: 10px solid #F7F7F7;
}
.active-title{
  height: 92rpx;
  font-size: 32rpx;
  font-weight: Medium;
  color: #000000;
  display: flex;
  align-items: center;
  margin-left: 14px;
  border-bottom: 1px solid #F7F7F7;
}


activity-list {
  height: 300rpx;
  background: #fff;
  margin-top: 1rpx;
}
.item{
  border-bottom: 1px solid #e6e6e6;
}
.act-top {
  display: flex;
}

.act-img {
  width: 256rpx;
  height: 176rpx;
  background: #d8d8d8;
  margin-left: 24rpx;
  margin-top: 28rpx;
}

.act-desc {
  margin-top: 32rpx;
  margin-left: 20rpx;
}

.act-tltle {
  font-size: 30rpx;
  color: #000;
  font-weight: Medium;
}

.act-content {
  display: flex;
}

.content-left {
  display: flex;
  flex-direction: column;
}

.content-loc {
  margin-top: 14rpx;
  font-size: 26rpx;
  color: #666;
}

.content-time {
  margin-top: 26rpx;
  font-size: 22rpx;
  color: #666;
}

.content-right {
  margin-left: auto;
  margin-bottom: 10rpx;
}

.content-price {
  font-size: 26rpx;
  color: #ff2525;
}

.content-btn {
  width: 150rpx;
  height: 52rpx;
  margin-right: 16rpx;
  margin-top: 14rpx;
  background: #2184e3;
  font-size: 20rpx;
  color: #fff;
}

.content-btn>text {
  text-align: center;
  align-items: center;
}

.act-bottom {
  display: flex;
  font-size: 26rpx;
  color: #666;
  margin-top: 32rpx;
  margin-left: 24rpx;
}

.jion-price {
  margin-left: 24rpx;
}

.act-jion{
  margin-left: auto;
  margin-right: 18rpx;
  font-size: 24rpx;
  color: #2184E3;
}

