<!-- pages/company/company.wxml -->
<view class="company">
  <view class="nav">
    <view class="nav-image">
      <image src="{{companyDetail.companyProve}}" />
    </view>
    <view class="nav-title">{{companyDetail.companyName}}</view>
    <view class="nav-desc">{{companyDetail.companyIntroduction}}</view>
    <view class="nav-btn">
      <button bindtap="{{focusKeyed?'addFocus':'reduceFocus'}}">
        <text>{{focusKeyed?'关注':'已关注'}}</text>
      </button>
    </view>
    <view class="nav-active">
      <view>活动 {{companyDetail.activityCount}}</view>
      <view>丨</view>
      <view>粉丝 {{companyDetail.fansCount}}</view>
    </view>
  </view>

  <view class="active">
    <view class="active-title">活动</view>
  </view>
  <view wx:if="{{contentlist}}">
    <view class="my-activity" wx:for="{{contentlist}}" wx:key="{{index}}">
      <navigator url="/subShopping/pages/orderdetil/orderdetil?activityId={{item.activityId}}">
        <view class="act-top ">
          <image class="act-img " src="{{item.activityLogo}} " />
          <view class="act-desc ">
            <view class="act-tltle ">{{item.activityName}}</view>
            <view class="act-content ">
              <view class="content-left ">
                <text class="content-loc ">{{item.activityTheme}}</text>
                <text class="content-time ">{{item.activityLocation}}</text>
                <text class="content-time ">{{item.startTime}}</text>
              </view>
              <view class="content-right ">
                <view class="content-price ">¥{{item.activityFee}}</view>
                <button class="content-btn ">
                  <text>查看详情</text>
                </button>
              </view>
            </view>
          </view>
        </view>
      </navigator>

    </view>
    <view class="tip" bindtap="{{isClick?'getMoreActivity':''}}">{{isClick?'点击获取全部':''}}</view>
  </view>
  <view wx:else class="else">暂无相应的活动</view>
</view>