<!--pages/massage/massage.wxml-->
<view>
  <block class="background-position">
    <image class="background" src="/assets/common/rectangle.png"></image>
  </block>

  <view class="nav">
    <view class="nav-classify">
      <view class="nav-item" bindtap="goLight">
        <image class="nav-icon" src="/assets/common/logistics.png"></image>
        <view class="text">交易物流</view>
      </view>
      <view class="nav-item" bindtap="">
        <image class="nav-icon" src="/assets/common/massage.png"></image>
        <view class="text">通知消息</view>
      </view>
      <view class="nav-item" bindtap="">
        <image class="nav-icon" src="/assets/common/service.png"></image>
        <view class="text">在线客服</view>
      </view>
    </view>
  </view>

  <view class="massage">

    <view class="msg" bindtap="toContact">
      <image class="msg-img" src="{{}}"></image>
      <view class="msg-content">
        <view class="content-title">泰温广告公司</view>
        <view class="content">在吗</view>
      </view>
      <view class="msg-time">2019/12/15</view>
    </view>
  </view>

</view>