<!--certification/pages/certification/certification.wxml-->
<view>
  <view class="titles">实名认证</view>
  <form bindsubmit="fromSubmit" id="1" bindreset="fromReset">
    <view class="info">
      <view class="line">
        <view class="title">真实姓名</view>
        <input type="text" name="realName" placeholder="请填写" minlength="2" />
      </view>
      <view class="line">
        <view class="title">身份证号</view>
        <input type="idcard" name="idCard" placeholder="请填写" />
      </view>
      <view class="cu-form-group line">
        <view class="title">性别</view>
        <picker bindchange="PickerChange" value="{{index}}" name="sex" range="{{picker}}">
          <view class="picker">
            {{index?picker[index]:'请选择'}}
          </view>
        </picker>
      </view>
      <view class="btn-box">
        <button class="{{changecolor?'pub-btn':'pub-btn-grap'}}" formType="{{changecolor?'submit':''}}">
          <text>下一步</text>
        </button>
      </view>
    </view>
  </form>
</view>