 <view class="requireSuccess">
 	    <view class="content">
        <image src="/assets/images/remand/succ.png" class="content-img"></image>
        <text class="title">需求编辑成功</text>
        <text class="explain">恭喜您，编辑成功，赶快返回首页逛逛</text>
        </view>

        <view class="confirm">
        	<button class="confitmBtn" bindtap="submit">
        		好的我知道了
        	</button>
        </view>
 </view>

