<!--pages/register/register.wxml-->
<!----
 <view wx:if="{{!success}}">
 <view class='row'>
        <view class='info'>
               <input  class= 'info-input1' bindinput="handleInputPhone" placeholder="请输入你的手机号" />
         </view>
          <button class='button' bindtap='doGetCode' disabled='{{disabled}}' style="background-color:{{color}}" >{{text}}</button>
 </view>
 <view class='row'>
        <view class='info'>
               <input  class= 'info-input' bindinput="handleVerificationCode" placeholder="请输入你的验证码" />
         </view>
 
 </view>
  <view class='row'>
        <view class='info'>
               <input type='password' class= 'info-input' bindinput="handleNewChanges" placeholder="请输入你的密码" />
         </view>
 
 </view>
  <view class='row'>
        <view class='info'>
               <input  type='password' class= 'info-input' bindinput="handleNewChangesAgain" placeholder="请重新输入你的密码" />
         </view>
 
 </view>
 <button class='submit' bindtap='submit'>提交</button>
 </view>
 <view class = 'success' wx:if="{{success}}">
 <view class='cheer'><icon type="success" size="24"/> 恭喜您注册成功!</view>
 <button type = "default" class = 'return' bindtap='return_home'>返回首页</button>

</view>

-->
<view wx:if="{{!success}}">
  <view>
    <view class="weui-cell  weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" class='info-input1' maxlength="11" placeholder="请输入手机号" bindinput="bindPhoneValue" value="{{phone}}"/>
      </view>
      <view class="weui-cell__ft">
        <view class="weui-vcode-btn" bindtap="getCode" disabled='{{disabled}}'>{{text}}</view>
      </view>
    </view>

    <view class="weui-code">
      <view class="weui-cell__hd">
        <view class="weui-label">验证码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" class='info-input' placeholder="请输入验证码" bindinput="bindCodeValue" value="{{code}}"/>
      </view>
    </view>

    <view class="weui-psd">
      <view class="weui-cell__hd">
        <view class="weui-label">密码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type='password' placeholder="请输入密码" bindinput="bindPasswordValue" value="password"/>
      </view>
    </view>

    <view class="weui-form__tips-area">
      <label for="weuiAgree" class="weui-agree">
        <span class="weui-agree__text">注册表示同意
          <a href="javascript:void(0);">《XX用户协议》</a>
        </span>
      </label>
    </view>
    <view class="next">
      <button class="btn" type="primary" bindtap="save">下一步</button>
    </view>

  </view>

  <view class='success' wx:if="{{success}}">
    <view class='cheer'>
      <icon type="success" size="24" /> 恭喜您注册成功!</view>
    <button type="default" class='return' bindtap='return_home'>登陆</button>
  </view>
</view>