/* pages/rent/childCpns/commodity-item/commodity-item.wxss */
.commodity-item{
  display: flex;
  align-items: center;
  margin-left: 13px;
  margin-right: 12px;
  border-bottom: 2px solid #EFEFEF;
}
.image{
  width: 128px;
  height: 88px;
  margin-left: 13px;
}
.desc-info{
  margin-left: 10px;
  margin-top: 4px;
 
}
.desc-info .name{
  font-size: 30rpx;
  color: #000000;
  font-weight: Medium;
  line-height: 19px;
}
.desc-info .company{
  font-size: 26rpx;
  color: #666666;
  margin-top: 7px;
}
.price .rent{
  font-size: 24rpx;
  color: #FF2525;
  margin-top: 4px;
}

.price .unit{
  font-size: 20rpx;
  color: #FF2525;
}
