<!--pages/rent/childCpns/commodity-item/commodity-item.wxml-->

<view class="commodity-item" data-commodityid="{{item.commodityId}}" bindtap="itemClick">
  <image class="image" src="{{item.commodityIcon}}" mode="withFix" />
  <view class="desc-info">
    <view class="name"><text>{{commodityitem.commodityName}}</text></view>
    <view class="company"><text>{{commodityitem.companyName}}</text></view>
    <view class="price">
    <text class="rent">¥{{commodityitem.rent}}</text>
    <text class="unit">{{commodityitem.unit}}</text>
    </view>
  </view>
</view>


