<!--pages/pref-inf1/pref-inf1.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-navigation-bar">
      <view class="weui-navigation-bar__placeholder" style="visible: hidden;"></view>
      <view class="weui-navigation-bar__inner">

        <view class='weui-navigation-bar__left'>
          <view class="weui-navigation-bar__buttons">
            <view bindtap="back" class="weui-navigation-bar__button weui-navigation-bar__btn_goback"></view>
          </view>
        </view>

        <view class='weui-navigation-bar__center'>
          <view class="weui-navigation-bar__loading">
            <view class="weui-loading"></view>
          </view>
          <text>注册</text>
        </view>

        <view class='weui-navigation-bar__right'>
        </view>
      </view>
    </view>
  </view>

  <view>
    <text class="massage_area">请填写基本信息</text>
  </view>

  <view class="hframe">
    <open-data type="userAvatarUrl" class="userinfo-avatar" mode="cover"></open-data>
  </view>

  <view class="userId">
    <view class="userName-cell">
      <text class="userName">昵称：</text>
    </view>
    <view class="nameInput-cell">
      <input class="nameInput"></input>
    </view>
  </view>

  <view class="birthCell">
    <text class="birth">生日：</text>
    <view>
      <view class="product-list">
        <view class="top-text"></view>
      </view>
    </view>
  </view>


</view>