<!--pages/boss/boss.wxml-->
<!--pages/profile/profile.wxml-->
<view class="profile">
  <!--背景图-->
  <block class="background-position">
    <image class="background" src="/assets/common/rectangle.png"></image>
  </block>
  <!--header-->
  <view class="">
    <view class="header">
      <view class="avatar">
        <open-data class="user-avatar" type="userAvatarUrl"></open-data>
      </view>
      <view class='login-info'>
        <view class='login'>{{title}}</view>
        <!-- <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">获取用户信息</button> -->
        <view class='phone'>
          <open-data class="user-avatar" type="userNickName"></open-data>
        </view>
        <view class="change" bindtap="toUser">
          <image class="change-img" src="/assets/images/profile/replace.png" />
          <view class="change-desc">更换为普通用户</view>
        </view>
      </view>
      <view class='arrow' bindtap="toMassage">
        <image src="/assets/images/profile/news.png" />
      </view>
    </view>
  </view>
  <!--info-->
  <view class='info'>
    <view class='info-money info-item' bindtap="toCoupon">
      <view>
        <text class='count'>{{activitynum}}</text>
      </view>
      <view class="count-title">待举办</view>
    </view>
    <view class="cut"></view>
    <view class='info-discount info-item' bindtap="toCollect">
      <view>
        <text class='count'>0</text>
      </view>
      <view class="count-title">粉丝</view>
    </view>

  </view>
  <!--list-->
  <view class="list-top">
   
    <view class="order-list" bindtap="toAccount" data-type="2">
      <image class='order-img' src="/assets/images/profile/myaccount.png" />
      <text>我的账户</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
     <view class="order-list" bindtap="toActivity" data-type="1">
      <image class='order-img' src="/assets/images/profile/myactive.png" />
      <text>活动管理</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
  </view>
  <view class="list-bottom">
    <view class="order-list" bindtap="toCertification" data-type="3">
      <image class='order-img' src="/assets/images/profile/realname.png" />
      <text>主办方认证</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
    <view class="order-list" bindtap="toAdvice" data-type="5">
      <image class='order-img' src="/assets/images/profile/advise.png" />
      <text>反馈建议</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
    <view class="order-list" bindtap="toSetup" data-type="6">
      <image class='order-img' src="/assets/images/profile/setup.png" />
      <text>设置</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
  </view>
</view>