/* pages/login/login.wxss */
.login{
  margin-top: 60rpx;
  font-size: 36rpx;
}
.input{
  margin: 60rpx 60rpx;
}
.phone{
  height: 80rpx;
  border: 2rpx solid #eee;
  padding-left: 30rpx;
}
.psd{
  margin-top: 40rpx;
  height: 80rpx;
  border: 2rpx solid #eee;
  padding-left: 30rpx;
}

.text{
  display: flex;
  margin: 80rpx;
  justify-content: space-between;
  align-item:center;
}

.btn{
  width: 80%;
  display: block;
  margin: 0 auto;
}

