<!--subShopping/pages/masterDetail/masterDetail.wxml-->
<view class="top-bg">
  <image src="/assets/images/master/bg.jpeg"></image>
</view>
<!-- 个人介绍 -->
<view class="content">
  <view class="content-top">
    <view class="left">
      <image src="/assets/images/master/bg.jpeg"></image>
    </view>
    <view class="right">
      <view class="botm">
        <!-- <image class="img" src="/assets/images/home/rongyao.png"> -->
        <text class="text">-荣耀值-</text>
        <view class="rongyao">75</view>
        <!-- </image> -->
      </view>

    </view>


  </view>
  <view class="content-bot">
    <view class="left">
      <view class="line">
        <view class="name"> 何止</view>
        <view class="sex">
          <image src="/assets/images/master/men.png"></image>
          35
        </view>
      </view>
      <view class="line line2">
        <view class="work">灯光师</view>
        <view class="cut"></view>
        <view class="experience">从业5年</view>
        <view class="cut"></view>
        <view class="settled">入驻2年</view>
      </view>
      <view class="line evalute-box">
        <view class="evaluate">
          <image src="/assets/images/master/evaluate.png"></image>
          <image src="/assets/images/master/evaluate.png"></image>
          <image src="/assets/images/master/evaluate.png"></image>
          <image src="/assets/images/master/evaluate.png"></image>
          <image src="/assets/images/master/evaluate1.png"></image>
        </view>
        <view class="people">回头克3</view>
      </view>
      <view class="line">
        <view class="scord">
          <view class="value">
            <text>8.9</text> 态度
          </view>
          <view class="value">
            <text>8.9</text> 效果
          </view>
          <view class="value">
            <text>8.9</text> 形象
          </view>

        </view>
      </view>
    </view>
    <view class="right">

      <view class="price">
        <view>
          <text class="text-price rent">10000</text>
          <text class="unit">/天</text>
        </view>

      </view>
    </view>
  </view>

</view>
<view class="null"></view>
<view>
  <view class="master-tab">
    <view class="master-title">
      <text>个人介绍</text>
    </view>
    <view bindtap="goLight" data-type="">
      <view class="more">
        <text class="cuIcon-right"></text>
      </view>
    </view>
  </view>
</view>
<view class="null"></view>
<view>
  <view class='top_nav'>
    <view class="nav-name {{index == currentId ? 'nav-hover':''}}" wx:for="{{section}}" wx:key="id" id='{{index}}' catchtap='handleTap'>
      <view class="item">
        <view class="number">32</view>
        <view class="name">{{item.name}}</view>
      </view>
    </view>
  </view>

  <!-- html课程 -->
  <view class="master-content" hidden='{{currentId!=0}}'>
    <view class="img-nav">
      <view>
        <image src="/assets/images/master/huo.png" bindtap="huoSort"></image>
        按热度
      </view>
      <view>
        <image src="/assets/images/master/huo1.png" bindtap="timeSort"></image>
        按时间
      </view>
    </view>

    <view class="img-left">

      <view class="img-item">
        <image src="/assets/images/master/evaluate.png"></image>
        <view class="img-item-bot">
          <view class="text overhidden">
            在录影棚里面和老师学习到很多的知识 在录影棚里面和老师学习到很多的知识 在录影棚里面和老师学习到很多的知识 在录影棚里面和老师学习到很多的知识
          </view>
          <view class="xinxin">
            <image src="/assets/images/master/xinxin.png"></image>
            12
          </view>
        </view>


      </view>
      <view class="img-item">
        <image src="/assets/images/master/evaluate.png"></image>
        <view class="img-item-bot">
          <view class="text overhidden">
            在录影棚里面和老师学习到很多的知识 在录影棚里面和老师学习到很多的知识 在录影棚里面和老师学习到很多的知识 在录影棚里面和老师学习到很多的知识
          </view>
          <view class="xinxin">
            <image src="/assets/images/master/xinxin.png"></image>
            12
          </view>
        </view>


      </view>
      <view class="img-item">
        <image src="/assets/images/master/evaluate.png"></image>
        <view class="img-item-bot">
          <view class="text overhidden">
            在录影棚里面和老师学习到很多的知识 在录影棚里面和老师学习到很多的知识 在录影棚里面和老师学习到很多的知识 在录影棚里面和老师学习到很多的知识
          </view>
          <view class="xinxin">
            <image src="/assets/images/master/xinxin.png"></image>
            12
          </view>
        </view>


      </view>
    </view>
    <view class="img-right">

      <view class="img-item">
        <image src="/assets/images/master/evaluate.png"></image>
        <view class="img-item-bot">
          <view class="text overhidden" wx:if="cvcv">

          </view>
          <view class="xinxin">
            <image src="/assets/images/master/xinxin.png"></image>
            12
          </view>
        </view>


      </view>
      <view class="img-item">
        <image src="/assets/images/master/evaluate.png"></image>
        <view class="img-item-bot">
          <view class="text overhidden" wx:if="cvcv">

          </view>
          <view class="xinxin">
            <image src="/assets/images/master/xinxin.png"></image>
            12
          </view>
        </view>


      </view>
      <view class="img-item">
        <image src="/assets/images/master/evaluate.png"></image>
        <view class="img-item-bot">
          <view class="text overhidden">
            在录影棚里面和老师学习到很多的知识 在录影棚里面和老师学习到很多的知识 在录影棚里面和老师学习到很多的知识 在录影棚里面和老师学习到很多的知识
          </view>
          <view class="xinxin">
            <image src="/assets/images/master/xinxin.png"></image>
            12
          </view>
        </view>


      </view>
    </view>

  </view>
  <!-- css课程 -->
  <view class="master-content" hidden='{{currentId!=1}}'>
    <text>我是css课程</text>
  </view>
  <!-- js课程 -->
  <view class="master-content" hidden='{{currentId!=2}}'>
    <text>我是js课程</text>
  </view>

</view>