<!--pages/bossCertification/bossCertification.wxml-->
<view class="main">
  <view class="top-bg">
    <view class="text">
      <view class="h2">实名认证</view>
      <view class="h4">为了您更好的体验，请实名认证</view>
    </view>
    <image src="/assets/images/bossregister/bg.png" mode="widthFix"></image>
  </view>
  <form bindsubmit="fromSubmit" id="1" bindreset="fromReset">
    <view class="info">
      <view class="line">
        <view class="title">姓名</view>
        <input type="text" name="realName" placeholder="请填写"  minlength="2" />
      </view>
      <view class="line">
        <view class="title">身份证号</view>
        <input type="idcard" name="idCard" placeholder="请填写" />
      </view>
      <view class="line">
        <view class="title">银行卡号</view>
        <input type="number" name="bankNumber" placeholder="请填写" bindinput='getUserIdCardNumber'/>
      </view>
      <view class="line">
        <view class="title">银行名称</view>
        <input type="text" name="bankName" value='{{cardType}}' disabled='true'  placeholder="" />
      </view>
 
      <view class="line">
        <view class="cerftifition">预留手机号</view>
        <input type="number" class="telphone" name="mobile" placeholder="请填写" maxlength="11" bindinput="inputPhoneNum" value="{{phoneNumber}}" />
        <button class="code" bindtap="{{isSend?'':'sendCode'}}"> {{isSend?((secend))+'s':'发送验证码'}}</button>
      </view>
      <view class="line">
        <view class="codeTitle">验证码</view>
        <input type="number" class="codeValue" name="verificationCode" placeholder="请填写" maxlength="6" bindinput="writeCode" />
      </view>
      <view class="btn-box ">
        <button class="pub-btn" formType="submit">
          <text>提交</text>
        </button>
      </view>
    </view>
  </form>

</view>