/* pages/home/home.wxss */
page{
  background: #F9F9F9;
}

/*背景图*/
.background{
  position:absolute;
	z-index:-1;
	width: 100vw;
	height: 338rpx;	
}

/*搜索框*/
.search{
  display: inline-flex;
  width: 100vw;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.search-left {
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  height: 100rpx;
  background-color: #FFFFFF;
}

.search-icon {
  position: absolute;
  left: 300rpx;
}

.search-input {
  position: absolute;
  height: 56rpx;
  width: 568rpx;
  left: 24rpx;
  background: #F2F2F2;
  border-radius: 28rpx;
  opacity: 0.2896;
}

input[placeholder] {
  font-size: 28rpx;
  color: #999999;
  text-align: center;
  padding-left: 70rpx;

}
/* 轮播图 */
.topub{
  height: 54rpx;
  margin-top: 2px;
}
.topub .img{
  justify-content: flex-end;
  width: 50rpx;
  height: 50rpx;
  margin: 20rpx;
}

/*数据展示*/
/*icon*/
.icons {
  background: #FFFFFF;
  padding: 20rpx 10rpx;
  margin-top: 10rpx;
  box-sizing: border-box;
}

.icon-classify{
	width: 100%;
}
.icon-icon{
width:90rpx;
height:90rpx;
}
.text{
height:36rpx;
font-size:26rpx;
font-weight:lighter;
color:#666666;
line-height:36rpx;
margin-top:10rpx; 
}
.icon-top{
	width: 652rpx;
	height: 150rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
  margin-left: 40rpx;
}
.icon-bottom{
	width: 460rpx;
	height: 150rpx;
	display: flex;
  justify-content: space-between;
	align-items: center;
  margin-left: 40rpx;
}
.icon-item{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}


/*热门大师*/
.master{
  background: #FFFFFF;
  width: 100%;
  display: flex;
	align-content:flex-start;
	flex-wrap: wrap;
  margin-top: 20rpx;
}




//////
.master-tab{
  width: 750rpx;
  height: 92rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
  border-bottom: 1px solid #F9F9F9;
}
.master-title{
  margin-left: 28rpx;
  font-size: 32rpx;
	line-height: 44rpx;
  color: #000000;
  font-weight: 500;
}
.more{
  width: 78rpx;
	height: 32rpx;
	margin-right: 22rpx;
	display: flex;
	justify-content: space-between;
}
.more>text{
	font-size: 26rpx;
	font-weight: 400;
	color:#999999;
  line-height:36rpx;
}
.icon-more{
	width: 12rpx;
	height: 24rpx;
  padding-top: 8rpx;
  /* padding-right: 40rpx; */
}

/*热门大师数据展示*/
.masters-list{
  width: 100%;
  overflow: hidden;
}
.masters-item{
  width: 80%;
}



/*热门活动*/
.active{
  background: #FFFFFF;
  margin-top: 20rpx;
  width: 100%;
  display: flex;
	align-content:flex-start;
	flex-wrap: wrap;
  justify-content: space-between;
}
.active-tab{
  width: 750rpx;
  height: 46px;
	display: flex;
	justify-content: space-between;
	align-items: center;
  border-bottom: 1px solid #F9F9F9;
}
.active-title{
  margin-left: 28rpx;
  font-size: 32rpx;
	line-height: 44rpx;
  color: #000000;
}

/*热门活动数据展示*/
.active-list{
  width: 100%;
}

.active-desc{
  width: 100%;
  height: 118px;
  border-bottom: 1px solid #EFEFEF;
  display: flex;
}
.active-img{
  width:35%;
  height: 88px;
  background: #D8D8D8;
  margin: 14px 0 0 13px;
}
.active-right{
  width: 65%;
  margin-left: 10px;
  margin-top: 18px;
}
.a-text{
  display: flex;
  flex-direction: column;
}
.a-rightnow{
  font-size: 30rpx;
  color: #000000;
  font-weight: 600;
}
.active-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.a-loca{
  font-size: 26rpx;
  color: #666666;
  margin-top: 7px;
}
.a-time{
  font-size: 22rpx;
  color: #666666;
  margin-top: 13px;
}

.active-b{
  margin-left: auto;
  text-align: right;
}
.active-free{
  /* margin-left: auto; */
  font-size: 26rpx;
  color: #FF2525;
  margin-right: 13px;
}
button{
  margin: 0;
  padding: 0;
}
.active-btn{
  width: 68px;
  height: 26px;
  background: #2184E3;
  font-size: 22rpx;
  color: #FFFFFF;
  margin-right: 13px;
  margin-top: 7px;
}
.active-btn>text{
  text-align: center;
  align-items: center;
}
/*视频教程*/
.video{
  background: #FFFFFF;
  margin-top: 20rpx;
  width: 100%;
  height: 267px;
  display: flex;
	align-content:flex-start;
	flex-wrap: wrap;
  justify-content: space-between;
}
.video-tab{
  width: 750rpx;
  height: 46px;
	display: flex;
	justify-content: space-between;
	align-items: center;
  border-bottom: 1px solid #F9F9F9;
}
.video-title{
  margin-left: 28rpx;
  font-size: 32rpx;
	line-height: 44rpx;
  color: #000000;
}

/*视频教程数据展示*/
.video-list{
  height: 320px;
}
.video-desc{
  
}
.video-img{
  background: #CDCDCD;
  width:170px;
  height: 144px; 
}
/* 地址定位 */

.slidedown {
  transform: translateY(0%);
}

.temp view {
  /* border-bottom: 1rpx solid #d1d3d4; */
  font-size: 28rpx;
  color: #666;
}

.pxTable {
  padding-left: 32rpx;
  box-sizing: border-box;
  text-align: left;
}

.quyu {
  position: relative;
  /* 区域的筛选：默认状态下不显示 */
  display: none;
  /* height: 450rpx; */
  height: 800rpx;
  z-index: 5;
}

.quyu .qy {
  overflow-y: scroll;
  float: left;
  width: 33.33%;
  /* height: 450rpx; */
  height: 82%;
  line-height: 80rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #717273;
  /* border-right: 1rpx solid #f4f4f4; */
}

.qy view {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 45rpx;
  /* border-bottom: 1rpx solid #f4f4f4; */
}

.quyu-left {
  background: #fff;
}

.quyu-center {
  background: rgba(249, 249, 249, 1);
}

.quyu-right {
  background: rgba(249, 249, 249, 1);
}

.quyu-right view {
  display: flex;
  align-items: center;
}

.quyu-right image {
  width: 34rpx;
  height: 34rpx;
  margin-left: 30rpx;
}

.current {
  position: relative;
  /* background: #e0e0e0; */
  color: #4a6cff;
  background: rgba(249, 249, 249, 1);
}

.current:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #4a6cff;
  height: 100%;
  width: 6rpx;
}

.current2 {
  /* background: #fff; */
  color: #4a6cff;
}

.current3 {
  /* background: #fff; */
  color: #4a6cff;
}

.fullbg {
  position: fixed;
  top: 132rpx;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgb(1, 1, 1);
  transition: all 2s;
  opacity: 0;
}

.fullopacity {
  opacity: 0.5;
}

.nav-son.active .content {
  color: #4a6cff;
}

.nav-son.active .icon {
  border: 10rpx solid transparent;
  border-top: 10rpx solid #4a6cff;
}

@keyframes slidown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0%);
  }
}

.slidown {
  display: block;
  animation: slidown 0.7s ease-in both;
}

@keyframes slidup {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(-100%);
  }
}

.slidup {
  display: block;
  animation: slidup 0.7s ease-in both;
}

.disappear {
  display: none;
}

button::after {
  border: none;
}

button {
  background-color: red;
  width: 50%;
  border-radius: 0;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-btn {
  width: 100%;
  display: flex;
  height: 98rpx;
}

.btn-reset {
  background-color: #f9f9f9;
}

.btn-submit {
  background-color: #4a6cff;
  color: #fff;
}

.sliderHView {
  margin: 0 40rpx 0 40rpx;
  height: 250rpx;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}

.valueSty {
  font-size: 30rpx;
  text-align: center;
  color: #999;
  margin-top: 15rpx;
}

.showMoney text {
  margin-right: 30rpx;
}

.twoSlider {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}







