/* pages/rent/rent.wxss */

/*背景图*/

.background {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 338rpx;
}

/*搜索框*/

.search {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  position: relative;
  z-index: 999;
  padding: 0 12px;
  box-sizing: border-box;
}

.search-left {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  height: 100rpx;
}

.search-icon {
  position: absolute;
  left: 300rpx;
  color: #999999;
  background-color: #999999;
}

.search-input {
  position: absolute;
  height: 56rpx;
  width:100%;
  background: #f2f2f2;
  border-radius: 28rpx;
}

input[placeholder] {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

/* 轮播图 */

.swiper {
  position: relative;
  top: 10px;
}

/*推荐最新*/

.recommend {
  margin-top: 20px;
  display: flex;
  height: 48px;
}

.tab-control {
  width: 30%;
  height: 48px;
  line-height: 48px;
  font-size: 30rpx;
  margin-top: 10px;
}

/*下拉列表*/

.w-select {
  margin-top: 10px;
  margin-left: auto;
  margin-right: 8px;
}

.w-select1 {
  margin-top: 10px;
  margin-right: 20px;
}

.recommend-list {
}
