<!-- 大师下单订单确认 -->
<view class="containers">
  <form bindsubmit="goPay" report-submit="true">
    <view class="goods-list">
      <view class="list-title">大师信息</view>
      <view class="a-goods">
        <view class="img-box">
          <image src="{{goodsList.userIcon}}" class="img" />
        </view>
        <view class="text-box">
          <view class="arow arow01">
            <view class="goods-name">{{goodsList.realName}}</view>
            <view class="goods-price">¥ {{goodsList.salary}}/天</view>
          </view>
          <view class="arow">
            <view class="goods-label">开始时间</view>
            <view class="goods-num"> {{buyNowInfo.startDate}}</view>
          </view>
          <view class="arow">
            <view class="goods-label">结束时间</view>
            <view class="goods-num">{{buyNowInfo.endDate}}</view>
          </view>
          <view class="arow">
            <view class="goods-num">共{{buyNowInfo.amount}}天</view>
          </view>
        </view>
      </view>
    </view>
    <view class="peisong-way">
      <view class="row-box">
        <view class="row-label">备注</view>
        <view class="right-text">
          <input name="remark" type="text" class="liuyan" placeholder="如需备注请输入" />
        </view>
      </view>
    </view>
    <view class="jiesuan-box">
      <view class="left-price">
        <view class="total">合计：¥ {{buyNowInfo.totalPrice}}</view>
      </view>
      <button class="to-pay-btn" formType="submit">提交订单</button>
    </view>
  </form>
</view>
