/* pages/myactivity/myactivity.wxss */

page {
  background-color: #f9f9f9;
}

.my-activity {
  height: 300rpx;
  background: #fff;
  margin-top: 1rpx;
}

.act-top {
  display: flex;
}

.act-img {
  width: 256rpx;
  height: 176rpx;
  background: #d8d8d8;
  margin-left: 24rpx;
  margin-top: 28rpx;
}

.act-desc {
  margin-top: 32rpx;
  margin-left: 20rpx;
}

.act-tltle {
  font-size: 30rpx;
  color: #000;
  font-weight: Medium;
}

.act-content {
  display: flex;
}

.content-left {
  display: flex;
  flex-direction: column;
}

.content-loc {
  margin-top: 14rpx;
  font-size: 26rpx;
  color: #666;
}

.content-time {
  margin-top: 26rpx;
  font-size: 22rpx;
  color: #666;
}

.content-right {
  margin-left: auto;
}

.content-price {
  font-size: 26rpx;
  color: #ff2525;
}

.content-btn {
  width: 150rpx;
  height: 52rpx;
  margin-right: 16rpx;
  margin-top: 14rpx;
  background: #2184e3;
  font-size: 20rpx;
  color: #fff;
}

.content-btn>text {
  text-align: center;
  align-items: center;
}

.act-bottom {
  display: flex;
  font-size: 26rpx;
  color: #666;
  margin-top: 32rpx;
  margin-left: 24rpx;
}

.jion-price {
  margin-left: 24rpx;
}

.act-jion{
  margin-left: auto;
  margin-right: 18rpx;
  font-size: 24rpx;
  color: #2184E3;
}
