<!--pages/myactivity/myactivity.wxml-->
<w-tab-control class='tab-control' titles="{{titles}}" bind:tabclick="tabClick" />

<view class="my-activity">
  <view class="act-top">
    <image class="act-img" src="{{}}" />
    <view class="act-desc">
      <view class="act-tltle">即刻融资 专业的线下投融资对接活动</view>
      <view class="act-content">
        <view class="content-left">
          <text class="content-loc">上海 静安</text>
          <text class="content-time">10/24 周五</text>
        </view>
        <view class="content-right">
          <text class="content-price">¥9.9</text>
          <button class="content-btn">
            <text>查看详情</text>
          </button>
        </view>
      </view>
    </view>
  </view>
  <view class="act-bottom">
    <view>报名人数：23人</view>
    <view class="jion-price">报名费用：227.7</view>
    <view class="act-jion">报名中</view>
  </view>
</view>