/* pages/myaddress/myaddress.wxss */

page {
  background: #f9f9f9;
}

.myaddress {
  
}

.info{
  display: flex;
  background: #fff;
  margin-top: 2rpx;
  height: 150rpx;
}
.info-left{
  width: 75%;
  margin-left: 30rpx;
}
.info-top{
  display: flex;
  font-size: 30rpx;
  color: #111111;
  font-weight: 550;
}
.name{
  margin-top: 26rpx;
}

.phone{
  margin-top: 28rpx;
  margin-left: 22rpx; 
}

.info-bottom{
  margin-top: 16rpx;
  font-size: 26rpx;
  color: #666666;
}

.address{
}

.cut{
  border: 1rpx solid #EAEAEA;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.info-right{
  margin-left: auto;
  font-size: 26rpx;
  color: #999999;
}
.info-right{
  margin-top: 58rpx;
  margin-right: 52rpx;
}





.btn {
  width: 100%;
  height: 148rpx;
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
}
.addbtn{
  margin: 24rpx 24rpx 0 24rpx;
  background: #2184E3;
}
.addbtn>text{
  font-size: 34rpx;
  color: #FFFFFF;
  align-items: center;
}
