/* pages/cashout/cashout.wxss */
page{
  background: #F9F9F9;
}

.cashout-price{
  height: 106px;
  margin-top: 1px;
  background: #FFFFFF;
}
.pirce-title{
  margin-top: 16px;
  margin-left: 12px;
  font-size: 13px;
  color: #666666;
}
.price-desc{
  margin-top: 21px;
  margin-left: 12px;
  font-size: 20px;
  color: #222222;
  display: flex;
}
.price-input{
  margin-left: 20px;
}

.cashout-name{
  height: 50px;
  background: #FFFFFF;
  margin-top: 10px;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 15px;
  color: #222222;
}
.name{
  margin-left: 12px;
}
.name-input{
  text-align: right;
  margin-left: auto;
  margin-right: 12px;
}



.bankcard{
  height: 50px;
  background: #FFFFFF;
  margin-top: 1px;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 15px;
  color: #222222;
}
.bankcard-tltle{
  margin-left: 12px;
}
.bankcard-input{
  text-align: right;
  margin-left: auto;
  margin-right: 12px;
}

.bank{
  height: 50px;
  background: #FFFFFF;
  margin-top: 10px;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 15px;
  color: #222222;
}
.bank-title{
  margin-left: 12px;
}
.bank-input{
  text-align: right;
  margin-left: auto;
  margin-right: 12px;
}


.btn{
  height: 50px;
  margin: 22px 12px 0 12px;
  background: #2184E3;
  border-radius: 8px;
}
.btn-text{
  font-size: 15px;
  color: #FFFFFF;
  text-align: center;
  align-items: center;
}

