/* pages/shop/shop.wxss */
page{
  background: #F9F9F9;
}

.head{
  height: 300rpx;
}

.nav{
  background: #FFFFFF;
  margin-top: 40rpx;
  margin-left: 24rpx;
  height: 204rpx;
  width: 700rpx;
  border: 1px solid #C9E4F4; 
  box-shadow:0px 0px 2px 0px #C9E4F4;
  border-radius: 10rpx;
  
}
.nav-top{
display:flex;
}
.nav-img{
  width: 96rpx;
  height: 96rpx;
  background: #E5E5E5;
  border-radius: 6rpx;
  margin-top: 28rpx;
  margin-left: 34rpx;
}
.nav-title{
  margin-top: 28rpx;
  margin-left: 16rpx; 
  flex-wrap: wrap;
}
.center-title{
  font-size: 32rpx;
  color: #000000;
  font-weight: 500;
  margin-top: 10rpx;
}
.center-assess{
  font-size: 24rpx;
  color: #999999;
  margin-top: 10rpx;
}
.nav-desc{
  font-size: 24rpx;
  color: #999999;
  margin-left: 30rpx;
  margin-top: 22rpx;

}

/**/

.coupon{
  width: 340rpx;
  height: 136rpx;
  background: #FF5B56;
  margin: 20rpx 0 0 24rpx;
}

.coupon-price{
  display: flex;
  color: #FFFFFF;
  margin-left: 48rpx;
  padding-top: 20rpx;
}

.coupon-use{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #FFC3C2;
  margin-left: 48rpx;
  margin-top: 20rpx;
}

/**/
.order-box{
  margin-top: 20rpx;
  background: #FFFFFF;
	width:100vw;
	height:88rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 2rpx;
}
.order-label{
	width: 200rpx;
	height: 82rpx;
	display: flex;
	justify-content: center;
	align-items: center;
  font-size: 28rpx;
  color: #222222;
}
.order-label.active{
  color: #2184E3;
	border-bottom: 6rpx solid #2184E3;
}


