<!--subShopping/pages/commandDetail/commandDetail.wxml-->
<view class="null"></view>
<view class="box">
  <view class="content">
    <view class="content-item">
      <view class="title overhidden1">{{demandDetail.demandTitle}}</view>
      <view class="btn">
        <view class="price">
          <text class="rent">¥{{demandDetail.salary}}</text>
          <text class="unit">/天</text>
        </view>
      </view>
    </view>
  </view>
  <view class="nav">
    <view class="nav-son">
      更新：{{demandDetail.startTime}}
    </view>
    <view class="nav-son">
      浏览：{{demandDetail.pvCount}}人
    </view>
    <view class="nav-son">
      申请： {{demandDetail.applyCount}}人
    </view>
  </view>
  <view class="content detail">
    <view class="content-item">
      <view class="text overhidden1">
        <image class="img" src="/assets/images/remand/zhong.png "></image>
        {{demandDetail.demandTime}}
        </view>
      <view class="text">
        <image class="img" src="/assets/images/remand/map.png "></image>
        {{demandDetail.demandLocation}}</view>
      <view class="text">
        <image class="img" src="/assets/images/remand/pel.png "></image>
        {{demandDetail.technologyType}}</view>

    </view>

  </view>

</view>
<view class="null"></view>
<view class="box">
  <!-- 需求发布人 -->
  <view class="til">
    需求发布人
  </view>
  <view class="cu-item">
    <view class="con-left">
      <image class="img " src="{{demandDetail.userIcon}}"></image>
      <text class="text-grey">{{demandDetail.contacts}}</text>
    </view>
    <view class="action" bindtap="goPhone">
      <view class="cu-avatar-group">
        <image class="img " src="/assets/images/remand/phone.png"></image>
      </view>
      <text class="text">{{demandDetail.contact}}</text>
    </view>
  </view>
  <!-- 需求发布人 -->
</view>
<view class="null"  wx:if="{{demandDetail.detail||demandDetail.demandImage}}"></view>
<view class="box" wx:if="{{demandDetail.detail||demandDetail.demandImage}}">
  <!-- 需求发布人 -->
  <view class="til">
    需求描述
  </view>
  <view class="des">
    <view class="des-top">
     {{demandDetail.detail}}
    </view>
    <view class="des-img">
      <image class="img " src="{{demandDetail.demandImage}}"></image>
    </view>
  </view>
  <!-- 需求发布人 -->
</view>
<view class="bottom">
  <view class="left">
    <view class='collect'>
      <view>
        <image class="collect-img" src="{{isCollect?'/assets/common/collect-yes.png':'/assets/images/activity/collect.png'}}" bindtap="{{isCollect?'noSave':'haveSave'}}"></image>
      </view>
      <view>
        <text>{{isCollect?'已收藏':'收藏'}}</text>
      </view>
    </view>
    <view class="share">
      <button open-type='share'></button>
      <view>
        <image class="share-img" src="/assets/images/activity/share.png"></image>
      </view>
      <view>
        <text>分享</text>
      </view>
    </view>
  </view>
  <view class="mid">
  </view>
  <view class="right">
    <button class="chat" bindtap="applyComand" >
      <text>立即申请</text>
    </button>
  </view>

</view>