/* pages/home/childCpns/w-recommend/w-recommend.wxss */
.recommend{
  display: flex;
  margin-top:20rpx; 
  border-bottom: 8rpx solid #eee;
  padding-bottom: 30rpx;
  font-size: 26rpx;
  flex-flow: wrap;
  align-content: space-around;
  
}
.recommend-item{
  flex: 1;
  text-align: center;
  justify-content: space-around;
}
.recommend-item image{
  width: 100rpx;
  height: 100rpx;
}
.recommend-item view{
  font-size: 16rpx;
  margin-top: 6rpx;
  color: #555;
}