/* pages/joinfrom/joinfrom.wxss */

page {
  background: #f7f7f7;
}

.lable {
  background: #fff;
  border-top: 1px solid #eee;
}

.name {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: #222;
  border-bottom: 1px solid #eee;
  padding: 0 16px 0 0;
  box-sizing: border-box;
}

.text {
  margin-top: 15px;
  margin-left: 14px;
}

.check {
  font-size: 30rpx;
  color: #222;
  margin-top: 12px;
  margin-left: auto;
  margin-right: 20px;
}

.phone {
  width: 100%;
  height: 50px;
  display: flex;
  font-size: 30rpx;
  color: #222;
  border-bottom: 1px solid #eee;
}

.btn {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  height: 73px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.frombtn {
  width: 40%;
  margin: 12px 12px 11px 11px;
  background-color: #2184e3;
}

.fromimg {
  width: 16px;
  height: 16px;
}

.fromtext {
  margin-left: 10px;
  font-size: 30rpx;
  color: #fff;
  align-items: center;
}

/* 弹框 */

/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}

.drawer_title {
  padding: 15px;
  font: 30rpx "microsoft yahei";
  text-align: center;
}

.drawer_content {
  height: 210px;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.btn_ok {
  padding: 10px;
  font: 15px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #e8e8ea;
  background: #2184e3;
  color: #fff;
}
.use-title {
  font-size: 26rpx;
  color: #999;
  margin-left: 15px;
  margin-bottom: 10px;
}

.use-content {
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.use-content .check {
  border: 1px solid #2184e3;
  color: #2184e3;
}

.checkbox {
  width: 96px;
  height: 36px;
  background: #ededed;
  text-align: center;
  line-height: 36px;
  border-radius:1px;
  margin-left: 8px;
  margin-bottom: 8px;
  border: none;
  font-size: 26rpx;
  color: #444;
  margin-top: 8px;
}

.checked {
  color: #1a92ec;
  background: rgba(49, 165, 253, 0.08);
  border: 1rpx solid #31a5fd;
}

.checkbox checkbox {
  display: none;
}

.custom-title {
  font-size: 26rpx;
  color: #999;
  margin-left: 15px;
  margin-bottom: 10px;
}

.custom-content {
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
}

.custom-content>.weui-input {
  width: 96px;
  height: 36px;
  display: flex;
  justify-content: center;
  background: #ededed;
  margin-left: 10px;
  margin-bottom: 8px;
}

.custom-content text {
  font-size: 26rpx;
  color: #444;
  margin-top: 8px;
}
