<!--pages/refund-fail/refund-fail.wxml-->
<view>

  <view class="image">
    <image class="img" src="/assets/common/fail.png"></image>
  </view>

  <view class="text">
    <text>退款提交失败，请重试。</text>
  </view>

  <view class="button">
    <button class="btn"><text>回到首页</text></button>
  </view>



</view>