<!-- 下拉筛选框 -->
<view class="page">
  <view class="search-box">
    <view class="search">
      <view class="search-left">
        <image class="img" src="/assets/images/home/search.png" />
        <!-- <icon class="search-icon" type="search" size="13"></icon> -->
        <input type="text" class="search-input" placeholder="搜索您的需求" confirm-type='search' bindinput="inputBind" bindconfirm="getActivityInfo" />
      </view>
      <view class="topub">
        发布需求
        <!-- <image class="img" src="/assets/common/publish.png" bindtap="toPublish" /> -->
      </view>
    </view>
  </view>

  <view class="nav">
    <view class="nav-son {{shownavindex == 1? 'active' : ''}}" bindtap="listqy" data-nav="1">
      <view class="content1">地区</view>
      <view class="icon"></view>
    </view>
    <view class="nav-son {{shownavindex == 3? 'active' : ''}}" bindtap="listpx" data-nav="3">
      <view class="content1">分类</view>
      <view class="icon"></view>
    </view>
  </view>
  <!-- 地铁区域-》区域、地铁标签 -->
  <view class="quyu {{qyopen ? 'slidown' : 'slidup'}} {{qyshow ? 'disappear':''}}">
    <view class="qy quyu-left">
      <!-- <view class="{{reimenflag? 'current' : ''}}">
        热门
      </view> -->
      <view class="{{select1 == index ? 'current' : ''}}" wx:for="{{cityleft}}" bindtap="selectleft" data-city='{{index}}' data-code="{{item.code}}" data-name="{{item.name}}">
        {{item.name}}
      </view>
    </view>
    <view class="qy quyu-center">
      <!-- <view class="{{select2 == -1 ? 'current2' : ''}}">
        全省
      </view> -->
      <view class="{{select2 == index ? 'current2' : ''}}" wx:for="{{citycenter}}" bindtap="selectcenter" data-city='{{index}}' data-code="{{item.code}}" data-name="{{item.name}}">
        {{item.name}}
      </view>
    </view>
    <view class="qy quyu-right">
      <!-- <view class="{{select3 == -1 ? 'current3' : ''}}">
        全市
      </view> -->
      <view wx:for="{{cityright}}" class="{{select3 == index?'current3':''}}" bindtap='selectright' data-city="{{index}}" data-code="{{item.code}}" data-name="{{item.name}}">
        <label> {{item.name}}</label>
      </view>
    </view>
    <view class='form-btn'>
      <button class='btn-reset' bindtap='quyuEmpty'>取消</button>
      <button class='btn-submit' bindtap='submitFilter'>确定</button>
    </view>
  </view>
  <view class="temp temp2 contentCenter {{pxopen ? 'slidown' : 'slidup'}} {{pxshow ? 'disappear':''}}">
    <view wx:for="{{px}}" bindtap='selectPX' data-index="{{index}}" class="pxTable {{pxIndex == index?'current4':''}}" wx:key="{{index}}">
      {{item}}
    </view>
  </view>
  <view class="fullbg {{isfull ?'fullopacity':''}}" bindtap="hidebg"></view>
  <view class="content" wx:if="{{contentlist}}">
    <view class="content-item" wx:for="{{contentlist}}" wx:key="{{index}}">
      <view class="title">{{item.demandTitle}}</view>
      <view class="text">{{item.demandTime}}</view>
      <view class="text">{{item.activityTheme}}</view>
      <view class="text">{{item.technologyType}}</view>

      <view class="btn">
        <view class="price">
          <text class="rent">¥{{item.salary}}</text>
          <text class="unit">/天</text>
        </view>
        <view class="btn-img" bindtap="toApply" data-id="{{item.demandId}}">
          申请
        </view>
      </view>
    </view>
    <view class="tip">{{hasMoreData?'暂无更多数据':''}}</view>
  </view>
  <view wx:else class="else">
    <view class="else-img" >
      <image src="/assets/images/404.png" />
      <view class="else-text"> 暂时还没有内容哦</view>
    </view>
  </view>
</view>