<!--pages/shop-set/shop-set.wxml-->
<view class="shop">
  <view class="logo">
    <view class="logo-title">logo</view>
    <image class="logo-img" src=""/>
  </view>

  <view class="onload">
    <view class="onload-title">店铺封面</view>
    <view class="onload-img">
      <view class="addimg">
        <!-- 添加按钮 -->
        <view class="addIcon" bindtap="chooseImage" wx:if="{{imgBoolean}}">
          <view class='' name='headimage'>+</view>
        </view>
        <!-- 上传的图 -->
        <view class='itemImg'>
          <image src="{{item}}" data-src="{{item}}" bindtap="previewImage" mode="aspectFill" />
          <!-- 删除按钮 -->
          <view class="delete" bindtap="deleteImg" data-index="{{index}}">X</view>
        </view>
      </view>
    </view>
  </view>

  <view class="desc">
    <view class="desc-title">店铺简介</view>
    <input class="desc-input" placeholder="请输入店铺简介"/>
  </view>
</view>
