<!--pages/forget1/forget1.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-navigation-bar">
      <view class="weui-navigation-bar__placeholder" style="visible: hidden;"></view>
      <view class="weui-navigation-bar__inner">

        <view class='weui-navigation-bar__left'>
          <view class="weui-navigation-bar__buttons">
            <view bindtap="back" class="weui-navigation-bar__button weui-navigation-bar__btn_goback"></view>
          </view>
        </view>

        <view class='weui-navigation-bar__center'>
          <view class="weui-navigation-bar__loading">
            <view class="weui-loading"></view>
          </view>
          <text>设置密码</text>
        </view>

        <view class='weui-navigation-bar__right'>
        </view>
      </view>
    </view>
  </view>




  <view class="weui-code">
    <view class="weui-cell__hd">
      <view class="weui-label">请输入密码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入密码" />
    </view>
  </view>

  <view class="weui-psd">
    <view class="weui-cell__hd">
      <view class="weui-label">请确认密码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请确认密码" />
    </view>
  </view>

  <view class="weui-form__opr-area">
    <button type="primary">确认</button>
  </view>


</view>
