/* pages/personal/personal.wxss */
.from{
  height: 53px;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 15px;
  color: #222222;
  border-bottom: 1px solid #F9F9F9;
}
.title{
  margin-left: 14px;
}
.logo-img{
  height: 41px;
  width: 41px;
  background: #D8D8D8;
  border-radius: 3px;
  margin-left: auto;
  margin-right: 6px;
}
.rinhtimg{
  width: 8px;
  height: 14px;
  margin-right: 14px;
}

.detil{
  margin-left: auto;
  font-size: 15px;
  color: #444444;
  margin-right: 7px;
}
.detil input{
  text-align: right;
}

.age{
  border-bottom: 9px solid #F9F9F9;
}



/*头像上传*/
.addimg{
  height: 41px;
  width: 41px;
  border-radius: 3px;
  background: #D8D8D8;
  margin-left: auto;
  margin-right: 6px;
}
.itemImg {
  height: 41px;
}
.itemImg image {
  width: 41px;
  height: 41px;
}
.delete{
  position: absolute;
  right: 25px;
  top: 5px;
  /* background:#ccc; */
  opacity: 1;
  height: 36rpx;
  font-size: 10px;
  padding: 0 8rpx 0 10rpx;
  color: #999;
}

.btn{
  height: 53px;
  display: flex;
  text-align: center;
  align-items: center;
}
.btn button{
  height: 40px;
}
.btn text{
  font-size: 16px;
  color: #2184E3;
  display: flex;
  text-align: center;
  align-items: center;
}
