/* pages/search/search.wxss */
page{
	background-color: #fff;
}
.container{
	font-family:PingFangSC-Medium,PingFangSC;
}
.search-tab{
width:100vw;
height:92rpx;
display: flex;
justify-content: space-around;
align-items: center;
}

.search-input{
width:598rpx;
height:62rpx;
background:rgba(245,245,245,1);
border-radius:100rpx;
position: relative;
}
.search-icon{
	position: absolute;
	left: 28rpx;
	top: 15rpx;
}
input[placeholder]{
	font-size: 24rpx;
	color: #000;
	text-align: left;
	padding-left: 70rpx;
  padding-top:8rpx;
}
.cancel{
width:66rpx;
height:42rpx;
font-size:30rpx;
font-weight:bold;
color:rgba(0,0,0,1);
line-height:42rpx;
letter-spacing:2rpx;
}
.show{
	width: 690rpx;
	height:100vh;
	margin-left: 30rpx;
}
.recent,.hot-search{
   width:100%;
   height:400rpx;
}
.recent-title,.hot-title{
height: 80rpx;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;

}
.recent-title>text,.hot-title>text{
font-size:30rpx;
color:rgba(0,0,0,1);
line-height:34rpx;
}
.recent-title>image{
	width: 30rpx;
	height: 32rpx;
}
.recent-show,.hot-show{
	display: flex;
	flex-wrap: wrap;
	height: 480rpx;
	justify-content: space-around;
	align-content:flex-start;
}
.single-recent,.single-hot{
width: auto;
height:56rpx;
background:rgba(245,245,245,1);
border-radius:8rpx;
margin-top: 20rpx; 
}
.single-recent>text,.single-hot>text{
font-size:26rpx;
font-weight:lighter;
color:rgba(153,153,153,1);
line-height:36rpx;
padding: 5px 14px 5px 13px;
}
