<!--pages/search/search.wxml-->
<view>
  <view class="search-tab">
    <view class="search-input">
      <icon class="search-icon" type="search" size="16"></icon>
      <input type="text" placeholder="搜索" confirm-type='search' value="{{inputValue}}" bindconfirm="getGoodsList" bindinput='inputBind' data-name="{{inputValue}}" />
    </view>
    <view class="cancel" bindtap="return_index">
      取消
    </view>
  </view>
  <view class="goods-"></view> 
</view>