<!--certification/pages/masterCertification/finnish.wxml-->
<view class="finnish">
  <view class="top">
    <image src="/assets/images/master/pic.png">
    </image>
  </view>
  <view class="hd">
    恭喜您已完成大师的认证
  </view>
  <view class="hs">
    恭喜成功入驻平台，快去首页看看有什么需求吧
  </view>
    <view class="btn-box">
      <button class="pub-btn" formType="submit">
        <text>返回首页</text>
      </button>
    </view>
</view>