/* pages/masterRegister/masterRegister.wxss */

/* pages/publish/publish.wxss */
@import "/assets/iconfont.wxss";
@import "../../components/uploadpic/up-pic.wxss";

page {
  background: rgba(255, 255, 255, 1);
}

.titles {
  padding: 0 32rpx;
  box-sizing: border-box;
  margin-top: 30rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 53rpx;
}

.picture {
  height: 221px;
  border-top: 1px solid #eee;
  display: flex;
}

.publish {
  overflow: hidden;
}

/*每张图片所占容器*/

.item-ot {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.item {
  position: relative;
  margin: 16px auto;
  width: 240px;
  height: 160px;
  background: #f9f9f9;
  border: 1px solid #e7e7e7;
  /* overflow:hidden; */
}

.itemImg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.itemImg image {
  width: 100%;
  height: 100%;
}

/*add按钮*/

.addIcon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 160px;
  font-size: 80rpx;
  background: #fff;
  color: #999;
  z-index: 2;
}

/*删除按钮*/

.delete {
  position: absolute;
  right: 0;
  top: 0;
  /* background:#ccc; */
  opacity: 1;
  height: 36rpx;
  font-size: 22rpx;
  font-weight: 700;
  padding: 0 8rpx 0 10rpx;
  color: #999;
}

.itemTxt {
  text-align: center;
  font-size: 30rpx;
  color: #999;
  margin-top: 50rpx;
  margin-bottom: 70rpx;
  font-weight: 700;
}

input {
  text-align: right;
}

input[placeholder] {
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 42rpx;
}

.picker {
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 42rpx;
}

/*活动详情*/


/*报名咨询*/

.advice {
  height: 50px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.advice-title {
  margin-left: 12px;
}

.advice input {
  margin-left: auto;
  text-align: right;
  margin-right: 12px;
}

.work {
  position: relative;
  height: 50px;
  padding: 0 30rpx;
  box-sizing: border-box;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
}

.icon-set {
  width: 14px;
  height: 14px;
  margin-left: 20px;
}

.btn-box {
  position: fixed;
  bottom: 32rpx;
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
  height: 88rpx;
  border-radius: 8px;
}

.pub-btn {
  background: rgba(33, 132, 227, 1);
  color: #fff;
  box-sizing: border-box;
  height: 88rpx;
  background: linear-gradient(270deg, rgba(74, 108, 255, 1) 0%, rgba(35, 218, 255, 1) 100%);
  border-radius: 44rpx;
}
