<!--certification/pages/masterCertification/personal.wxml-->
<view class="box">
  <view class="titles">个人介绍</view>
  <!--输入框-->
  <view class="area">
    <textarea placeholder="请输入" bindinput="saveInfo"></textarea>
  </view>
  <view class="btn-box">
    <view class="pub-btn" bindtap="saveGlobal">
      下一步
    </view>
  </view>
</view>