/* pages/address/address.wxss */
.infor{
  height: 50px;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 15px;
  color: #222222;
  border-bottom: 1px solid #F9F9F9;
}
.name{
  margin-left: 12px;
}
.input{
  margin-left: auto;
  margin-right: 12px;
  text-align: right;
}


.phone{
  margin-left: 12px;
}
.place{
  margin-left: 12px;
}
.place-picker{
  margin-left: auto;
  margin-right: 12px;
}

.detil{
  height: 116px;
  border-bottom: 10px solid #F9F9F9;
}
.detil input[placeholder]{
  margin-left: 12px;
  margin-top: 15px;
  font-size: 15px;
  color: #A7A7A7;
}

.default{
  margin-left: 12px;
}

.body-view{
  margin-left: auto;
  margin-right: 11px;
}


/*swtich整体大小及背景色*/
.wx-switch-input{
    width:41px !important;
    height:21px !important;
    background: #2184E3 !important;
    border: #2184E3 !important; /* 2018-07-18 重置开关边框颜色 */
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
    width:41px !important;
    height: 21px !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
    width: 20px !important;
    height: 21px !important;   
}


.savebtn{
  width: 100%;
  height: 100rpx;
  margin-top: 50rpx;
  background: #FFFFFF;
}

.btn{
  width: 90%;
  background: #2184E3;
}
.btn>text{
  font-size: 34rpx;
  color: #FFFFFF;
  align-items: center;
}

