<!--pages/profile/profile.wxml-->
<view class="profile">
  <!--背景图-->
  <block class="background-position">
    <image class="background" src="/assets/common/rectangle.png"></image>
  </block>
  <!--header-->
  <view class="">
    <view class="header">
      <view class="avatar">
        <image src="{{userInfo?userInfo.avatarUrl:'/assets/images/profile/avatar.png'}}" />
        <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="finnishInfo"></button>
      </view>
      <view class='login-info'>
        <view class='login' bindtap="openlogin">{{title}}</view>
        <view class='phone'>
          <view>{{userInfo?userInfo.nickName:''}}</view>
          <!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="finnishInfo"></button> -->
        </view>
        <view class="change" bindtap="toSponsor">
          <image class="change-img" src="/assets/images/profile/replace.png" />
          <view class="change-desc">更换为主办方</view>
        </view>
      </view>
      <view class='arrow' bindtap="toMassage">
        <image src="/assets/images/profile/news.png" />
      </view>
    </view>
  </view>

  <!--info-->
  <view class='info list'>
    <view class='info-money info-item' bindtap="toCoupon">
      <view>
        <text class='count'>{{userIdDiscount.receiveCount?userIdDiscount.receiveCount:0}}</text>
      </view>
      <view class="count-title">优惠券</view>
    </view>
    <view class="cut"></view>
    <view class='info-discount info-item' bindtap="toCollect">
      <view>
        <text class='count'>{{userIdDiscount.collectCount?userIdDiscount.collectCount:0}}</text>
      </view>
      <view class="count-title">收藏</view>
    </view>
    <view class="cut"></view>
    <view class='info-pointer info-item' bindtap="toFocus">
      <view>
        <text class='count'>{{userIdDiscount.focusCount?userIdDiscount.focusCount:0}}</text>
      </view>
      <view class="count-title">关注</view>
    </view>
  </view>
  <!--商家-->
  <view class="store list" bindtap="toStorecenter">
    <view class="order-list">
      <image class='store-img' src="/assets/images/profile/business.png" />
      <text>商家中心</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
  </view>
  <!--list-->
  <view class="list-top list">
    <view class="order-list" bindtap="toDemand" data-type="0">
      <image class='order-img' src="/assets/images/profile/order.png" />
      <text>我的需求</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
    <view class="order-list" bindtap="toOrder" data-type="0">
      <image class='order-img' src="/assets/images/profile/order.png" />
      <text>我的订单</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
    <view class="order-list" bindtap="toActivity" data-type="1">
      <image class='order-img' src="/assets/images/profile/myactive.png" />
      <text>我的活动</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
    <view class="order-list" bindtap="toAccount" data-type="2">
      <image class='order-img' src="/assets/images/profile/myaccount.png" />
      <text>我的账户</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
  </view>

  <view class="list-bottom list">
    <view class="order-list" bindtap="toCertification" data-type="3">
      <image class='order-img' src="/assets/images/profile/realname.png" />
      <text>大师认证</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
    <view class="order-list" bindtap="toAddress" data-type="4">
      <image class='order-img' src="/assets/images/profile/address.png" />
      <text>收货地址</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
    <view class="order-list" bindtap="toAdvice" data-type="5">
      <image class='order-img' src="/assets/images/profile/advise.png" />
      <text>反馈建议</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
    <view class="order-list" bindtap="toSetup" data-type="6">
      <image class='order-img' src="/assets/images/profile/setup.png" />
      <text>设置</text>
      <image class="more" src="/assets/images/profile/more.png" />
    </view>
  </view>
</view>