/* pages/assemble-confirm/assemble-confirm.wxss */
page{
  background: #F9F9F9;
}

.order-massage{
  height: 150rpx;
  background: #FFFFFF;
  display: flex;
}
.msg-img{
  width: 88rpx;
  height: 88rpx;
  padding: 36rpx 0 0 26rpx;
}
.msg-info{
  padding: 36rpx 0 0 12rpx;
}
.info{
  display: flex;
  font-size: 30rpx;
  color: #111111;
  font-weight: 500rpx;
  line-height: 30rpx;
  margin-top: 6rpx;
}

.info-phone{
  margin-left: 30rpx;
}
.address{
  font-size: 28rpx;
  color: #666666;
  margin-top: 14rpx;
}




/**/
.jion{
  height: 274rpx;
  background: #FFFFFF;
  margin-top: 20rpx;
}

.jion-title{
  padding-top: 20rpx;
  text-align: center;
  font-size: 26rpx;
  color: #2E2E2E;
}

.people {
  display: flex;
  flex-direction: row;
  justify-content:center;
  margin-top: 54rpx;
}

.colonel {
}

.colonel-img {
  width: 104rpx;
  height: 104rpx;
  background: #999;
}

.colonel-name{
  font-size: 24rpx;
  color: #595959;
  flex: 1;text-align: center;
}

.member{
  margin-left: 40rpx;
}
.member-img {
  width: 104rpx;
  height: 104rpx;
  background: #999;
}

.member-name{
  font-size: 24rpx;
  color: #595959;
  flex: 1;text-align: center;
}


/**/


.order-goods {
  margin-top: 2rpx;
  background: #FFFFFF;
  height: 236rpx;
  display: flex;
  padding: 30rpx 28rpx 0 26rpx;
  border-bottom: 1px solid #f2f2f2;
}

.goods-img {
  width: 256rpx;
  height: 176rpx;
  background: #d8d8d8;
  margin-bottom: 28rpx;
}

.goods-detail {
  margin-top: 8rpx;
  margin-left: 24rpx;
}

.goods-name {
  font-size: 30rpx;
  color: #000;
}

.goods-specs {
  font-size: 26rpx;
  color: #999;
  margin-top: 10rpx;
}

.goods-price {
  margin-top: 36rpx;
  font-size: 34rpx;
  color: #ff2525;
}

/**/
.goods-number{
  margin-top: 12rpx;
  height: 94rpx;
  background: #FFFFFF;
  display: flex;
  align-items: center;
}
.number{
  margin-left: 24rpx;
  font-size: 30rpx;
  color: #000000;
}


/**/
.goods-carriage{
  margin-top: 2rpx;
  height: 94rpx;
  background: #FFFFFF;
  display: flex;
  align-items: center;
}
.carriage{
  margin-left: 24rpx;
  font-size: 30rpx;
  color: #000000;
}

.carriage-price{
  margin-left: auto;
  font-size: 30rpx;
  color: #000000;
  margin-right: 24rpx;
}

/**/
.account{
  margin-top: 2rpx;
  height: 92rpx;
  width: 100%;
  background: #FFFFFF;
  display: flex;
  justify-content:flex-end;
  align-items: center;
}
.account1{
  font-size: 26rpx;
  color: #999999;
}
.account2{
  font-size: 26rpx;
  color: #000000;
  margin-left: 10rpx;
}
.account3{
  font-size: 26rpx;
  color: #FF2525;
}
.account4{
  font-size: 30rpx;
  color: #FF2525;
  margin-right: 24rpx;
}

.change-title{
  margin: 26rpx 0 26rpx 28rpx;
  font-size: 24rpx;
  color: #757575;
}

/**/
.change{
  background: #FFFFFF;
}

.zfb{
  height: 100rpx;
  display: flex;
  justify-content:center;
  border-bottom: 2rpx solid #F9F9F9;
}
.zfb image{
  width: 46rpx;
  height: 46rpx;
  margin-left: 12px;
  margin-top: 14px;
}
.zfb text {
  font-size: 30rpx;
  color: #222222;
  margin-left: 11px;
  margin-top: 15px;
  align-items: center;
}
.checked-lable{
  width: 18px;
  height: 18px;
  margin-left: auto;
  margin-top: 12px;
  margin-right: 18px;
}

.wx{
  display: flex;
  justify-content:center;
  height: 100rpx;
}
.wx image{
  width: 46rpx;
  height: 46rpx;
  margin-left: 12px;
  margin-top: 14px;
}
.wx text{
  font-size: 30rpx;
  color: #222222;
  margin-left: 11px;
  margin-top: 15px;
  align-items: center;
}


/* 未选中的 背景样式 */
radio .wx-radio-input{ 
    height: 36rpx; 
    width: 36rpx;
    border-radius: 50%;
    background: transparent;
 }
/* 选中后的 背景样式 */
radio .wx-radio-input.wx-radio-input-checked{
   border: none;
   background: #2184E3;
}

 

.bottom{
  margin-top: 60rpx;
  background: #FFFFFF;
  height: 112rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.sum{
  margin-left: 28rpx;
  margin-top: 40rpx;
  font-size: 30rpx;
  color: #000000;
  display: flex;
}

.price{
  font-size: 34rpx;
  color: #FF2525;
}

.price>text{
  font-size: 30rpx;
}

.btn{
  width: 252rpx;
  height: 80rpx;
  background: #2184E3;
  border-radius: 6px;
  margin-top: 20rpx;
  margin-right: 12px;
  font-size: 30rpx;
  color: #FFFFFF;
}



