<!--pages/assemble-confirm/assemble-confirm.wxml-->
<view>

  <view class="order-massage">
    <image class="msg-img" src="/assets/common/loc.png"></image>
    <view class="msg-info">
      <view class="info">
        <text class="info-name">乐乐乐</text>
        <text class="info-phone">152168213636</text>
      </view>
      <view class="address">中国,上海,长宁区,福泉路200号快递柜</view>
    </view>
  </view>

  <view class="jion">
    <view class="jion-title">
      <text>为您加入仅差1人的团，支付后即可拼购成功</text>
    </view>
    <view class="people">
      <view class="colonel">
        <image class="colonel-img" src="{{}}"></image>
        <view class="colonel-name">小宝宝</view>
      </view>
      <view class="member">
        <image class="member-img" src="{{}}"></image>
        <view class="member-name">待邀请</view>
      </view>
    </view>
  </view>

  <view class="order-goods">
    <image class="goods-img" src="{{}}"></image>
    <view class="goods-detail">
      <view class="goods-name">流星灯光线条A</view>
      <view class="goods-specs">规格：1条装</view>
      <view class="goods-price">¥99.00</view>
    </view>
  </view>

  <view class="goods-number">
    <view class="number">数量</view>
  </view>

  <view class="goods-carriage">
    <view class="carriage">运费</view>
    <view class="carriage-price">¥50.00</view>
  </view>

  <view class="account">
    <text class="account1">总1件</text>
    <text class="account2">小计：</text>
    <text class="account3">¥</text>
    <view class="account4">99.00</view>
  </view>

  <view class="change-title">选择支付方式</view>

  <view class="change">
    <view class="zfb">
      <image src="/assets/common/zfb.png" />
      <text>支付宝支付</text>
      <label class="checked-lable" catchtap='checkedTap'>
        <radio checked="{{checked}}"></radio>
      </label>
    </view>
    <view class="wx">
      <image src="/assets/common/wx.png" />
      <text>微信支付</text>
      <label class="checked-lable" catchtap='checkedTap1'>
        <radio checked="{{checked1}}"></radio>
      </label>
    </view>
  </view>

  <view class="bottom">
    <view class="sum">合计：
      <view class="price"><text>¥</text>99.00</view>
    </view>    
    <button class="btn">确认支付</button>
  </view>

</view>