<!--pages/collect/collect.wxml-->
<view>
  <view class="order-box">
    <view class="order-label {{index== currentType?'active':''}}" wx:for-items="{{orderType}}" wx:key="{{index}}" data-index="{{index}}" bindtap="tabClick">
      {{item}}
    </view>
  </view>
  <view >
    <block wx:for="{{contentlist}}" wx:key="{{index}}">
      <view class="content">
        <image class="img" src="{{contentlist}}"></image>
        <view class="goods">
          <view class="title">流星灯光线条A{{contentlist}}</view>
          <view class="price">¥200{{contentlist}}</view>
        </view>
      </view>
    </block>
    <view class="tip">{{hasMoreData?'暂无更多数据':''}}</view>
  </view>
  <view class="else">暂无相应的活动</view>

</view>