<!--pages/myaddress/myaddress.wxml-->
<view>
  <view class="myaddress">
    <view bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{addressList}}" wx:key="{{index}}" class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}">
      <view class="content">
        <view class="info-left" bindtap="selectTap" data-id="{{index}}">
          <view class="info-top">
            <view class="name">{{item.addressee}}</view>
            <view class="phone">{{item.addresseePhone}}</view>
            <view class="default" hidden="{{item.isDefault==1?'':'true'}}">默认</view>
          </view>
          <view class="info-bottom">
            <view class="address">{{item.address}}</view>
          </view>
        </view>
        <view class="cut"></view>
        <view class="info-right">
          <text data-id="{{item.addressId}}" bindtap="editAddess">编辑</text>
        </view>
      </view>
      <view class="del" catchtap="delAddress" data-id="{{item.addressId}}" data-index="{{index}}">删除</view>
    </view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">
    <image src="/assets/images/address/address_empty.png" class="no-order-img"></image>
    <view class="text">还没有添加地址呢</view>
  </view>
  <view class="btn">
    <button class="addbtn" bindtap="toAddress">
      <text>新增地址</text>
    </button>
  </view>
</view>