<!--pages/home/home.wxml-->
<view class="home">
  <block class="background-position">
    <image class="background" src="/assets/common/rectangle.png"></image>
  </block>
  <!--搜索框-->
  <view class="search">
    <view class="search-left">
      <icon class="search-icon" type="search" size="13"></icon>
      <input type="text" class="search-input" placeholder="搜索" bindtap="turn_search" disabled/>
    </view>
    <view class="topub">
      <image class="img" src="/assets/common/publish.png" bindtap="toPublish" />
    </view>
  </view>

  <!--展示轮播图-->
  <w-swiper list="{{banners}}" />

  <!--数据展示-->
    <view class="icons">
    <view class="icon-classify">
      <view class="icon-top">
        <view class="icon-item" bindtap="goLight" data-type="0">
          <image class="icon-icon" src="/assets/images/icon/light.png"></image>
          <view class="text">灯光师</view>
        </view>
        <view class="icon-item" bindtap="goLight" data-type="1">
          <image class="icon-icon" src="/assets/images/icon/audio.png"></image>
          <view class="text">音响师</view>
        </view>
        <view class="icon-item" bindtap="goLight" data-type="2">
          <image class="icon-icon" src="/assets/images/icon/video.png"></image>
          <view class="text">视频师</view>
        </view>
        <view class="icon-item" bindtap="goLight" data-type="3">
          <image class="icon-icon" src="/assets/images/icon/manager.png"></image>
          <view class="text">项目经理</view>
        </view>
      </view>
      <view class="icon-bottom">
        <view class="icon-item" bindtap="goLight" data-type="4">
          <image class="icon-icon" src="/assets/images/icon/setup.png"></image>
          <view class="text">搭建</view>
        </view>
        <view class="icon-item" bindtap="goLight" data-type="5">
          <image class="icon-icon" src="/assets/images/icon/design.png"></image>
          <view class="text">舞美设计</view>
        </view>
        <view class="icon-item" bindtap="goLight" data-type="6">
          <image class="icon-icon" src="/assets/images/icon/all.png"></image>
          <view class="text">全部</view>
        </view>
      </view>
    </view>
  </view>

  <!--展示热门大师-->
  <view class="master">
    <view class="master-tab">
      <view class="master-title">
        <text>热门大师</text>
      </view>
      <navigator url="/pages/light/light" hover-class="none">
        <view class="more">
          <text>更多</text>
          <image src="/assets/common/master-right.png" class="icon-more"/>
        </view>
      </navigator>
    </view>
    <view class="masters-list" scroll-x="true">
      <w-masters masterslist="{{masters[currentType].list}}" class="masters-item" />
    </view>
  </view>

  <!--分割线-->
  <view class="cut"></view>
  
  <!--展示热门活动-->
  <view class="active">
    <view class="active-tab">
      <view class="active-title">
        <text>热门活动</text>
      </view>
      <navigator url="/pages/activity/activity" hover-class="none">
        <view class="more">
          <text>更多</text>
          <image src="/assets/common/master-right.png" class="icon-more" />
        </view>
      </navigator>
    </view>
    <view class="active-list">

    <scroll-view scroll-x="true" class="" >
      <view wx:for="{{activityList}}" wx:key="{{index}}">
        <view class="active-desc" data-id="{{item.activityId}}" bindtap="toDetailsTap">
          <image class="active-img" src="{{}}" />
          <view class="active-right">
            <view class="a-rightnow">即刻融资 专业的线下投融资对接活动</view>
            <view class="active-text">
              <view class="a-text">
                <text class="a-loca">上海 静安</text>
                <text class="a-time">10/24 周五</text>
              </view>
              <view class="active-b">
                <text class="active-free">免费</text>
                <button class="active-btn"><text>立即报名</text></button>
              </view>
            </view>
          </view>
        </view>
      </view>
      </scroll-view>
    </view>
  </view>
  
  <!--分割线-->
  <view class="cut"></view>

  <!--展示视频教程-->
  <view class="video">
    <view class="video-tab">
      <view class="video-title">
        <text>视频教程</text>
      </view>
      <navigator url="/pages/light/light" hover-class="none">
        <view class="more">
          <text>更多</text>
          <image src="/assets/common/master-right.png" class="icon-more" />
        </view>
      </navigator>
    </view>
    <view class="video-list">
      <block wx:for="{{videoList}}" wx:key="{{index}}">
        <view class="video-desc">
          <image class="video-img" src="{{}}"/>
          <view class="video-title">MA操作教程</view>
        </view>
      </block>
    </view>
  </view>



  <!--回到顶部-->
  <!--<w-back-top wx:if="{{showBackTop}}" />-->

</view>