<!-- 搜索框开始 -->
<view class="searchBox">
  <view class="map">
    <view class="text" bindtap="listqy">
      <text>{{currentCity}}</text>
      <image class="img" src="/assets/images/home/down.png" />
    </view>

  </view>
  <view class="search-left" bindtap="turn_search">
    <icon class="search-icon" type="search" size="11"></icon>请输入
  </view>
  <view class="topub">
    <image class="img" src="/assets/images/home/add.png" bindtap="toPublish" />
  </view>
</view>
<!-- 地址选择的界面 -->
<view class="quyu {{qyopen ? 'slidown' : 'slidup'}} {{qyshow ? 'disappear':''}}">
  <view class="qy quyu-left">
    <view class="{{currentId == index ? 'current' : ''}}" wx:for="{{cityData}}" bindtap="toSelectCity" data-name="{{item.name}}" data-index="{{index}}">
      {{item.name}}
    </view>
  </view>
</view>
<!-- 地址选择的mask -->

<view class="fullbg {{isfull ?'fullopacity':'disappear'}}" bindtap="hidebg"></view>
<!-- 轮播图开始 -->
<view class="swipers">
  <w-swiper list="{{banners}}" />
</view>
<!--数据展示-->
<view class="icons">
  <view class="icon-classify">
    <view class="icon-top">
      <view class="icon-item" bindtap="goLight" data-type="1">
        <image class="icon-icon" src="/assets/images/home/icon1.png"></image>
        <view class="text">直播</view>
      </view>
      <view class="icon-item" bindtap="goLight" data-type="2">
        <image class="icon-icon" src="/assets/images/home/icon2.png"></image>
        <view class="text">社区</view>
      </view>
      <view class="icon-item" bindtap="goLight" data-type="3">
        <image class="icon-icon" src="/assets/images/home/icon3.png"></image>
        <view class="text">培训</view>
      </view>
      <view class="icon-item" bindtap="goLight" data-type="4">
        <image class="icon-icon" src="/assets/images/home/icon4.png"></image>
        <view class="text">活动</view>
      </view>
    </view>
  </view>
</view>
<!-- 抢单子大厅 -->
<view class="order">
  <view class="order-top">
    <image src="/assets/images/home/huo.png">
    </image>
    <text>火爆需求订单</text>
  </view>
  <view class="order-require ">
    <view class="order-require-box">
      <image src="/assets/images/home/num.png">
      </image>
      <text>条需求正在寻找供应商</text>
    </view>

  </view>
  <view class="order-info">
    <view class="order-info-til">需要灯光师</view>
    <view class="order-info-area">地址 塔院</view>
    <view class="order-info-time">时间 2019-12-03至2019-12-3</view>
  </view>
  <view class="order-btn">
    <navigator url="/subShopping/pages/moreDemand/moreDemand">
      <text>查看更多需求</text>
    </navigator>
  </view>
</view>
<!-- 热门大师 -->
<view class="master-nav">
  <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}">
    <view class="cu-item {{index==TabCur?'cur':''}}" wx:for="{{list}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </scroll-view>
</view>
<view class="master" wx:if="{{masters.length}}">
  <view class="master-tab">
    <view class="master-title">
      <text>热门大师</text>
    </view>
    <view bindtap="goLight" data-type="">
      <view class="more">
        <text>更多</text>
      </view>
    </view>
  </view>
  <view>
    <view class="master-info" wx:for="{{masters}}" wx:key="{{index}}" data-id="{{item.userId}}" bindtap="toDetailsMaster">
      <view class="left">
        <image class="img" src="/assets/images/home/icon3.png"></image>
      </view>
      <view class="middle">
        <view class="top">
          <view class="center">
            <view>
              <text class="name">{{item.realName}}</text>
              <text class="tag">{{item.technologyOccupation}}</text>
            </view>
            <view class="order-info-area introduce">{{item.city}} | 从业{{item.workExperience}}年</view>
            <view class="order-info-time">薪资：¥{{item.salary}}/天</view>
          </view>
          <view class="botm">
            <!-- <image class="img" src="/assets/images/home/rongyao.png"> -->
            <text class="text">{{item.glory}}</text>
            <view class="rongyao">荣耀值</view>
            <!-- </image> -->
          </view>
        </view>
        <view class="master-img" wx:if="{{item.caseImage}}">
          <view class="img">
            <!-- <image class="icon-icon" src="/assets/images/home/icon4.png"></image> -->
          </view>
          <view class="img">
            <!-- <image class="icon-icon" src="/assets/images/home/icon4.png"></image> -->
          </view>
          <view class="img">
            <!-- <image class="icon-icon" src="/assets/images/home/icon4.png"></image> -->
          </view>
        </view>
      </view>
    </view>

  </view>
</view>
<view class="null"></view>
<!-- 热门活动开始 -->
<view class="activity">
  <view class="master-tab">
    <view class="master-title">
      <text>热门活动</text>
    </view>
    <view bindtap="goLight" data-type="">
      <view class="more">
        <text>更多</text>
      </view>
    </view>
  </view>
  <view class="activity-info" wx:for="{{activityList}}" wx:key="{{index}}">
    <view class="img">
      <image src="{{item.activityLogo}}"></image>
    </view>
    <view class="bottom">
      <view class="title overhidden1">
        {{item.activityTheme}}
      </view>
      <view class="area">
        {{item.activityTime}}
      </view>
      <view class="btn">
        <text>{{item.activityFee?'¥'+item.activityFee:'免费'}}</text>
        <view class="btn-img">
          <image src="/assets/images/home/button.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>