<!-- 搜索框开始 -->
<view class="searchBox">
  <view class="map">
    <view class="text" bindtap="toOpen">
      <text>杭州</text>
      <image class="img" src="/assets/images/home/down.png" />
    </view>
    <view class="mask " wx:if="{{showView}}">
      <swiper-item class="mask-top {{showView?'map-list-open':'map-list-close'}}">
        <view class="map-item" bindtap="toOpen">
          安徽
        </view>
        <view class="map-item" bindtap="toOpen">
          湖北
        </view>
        <view class="map-item" bindtap="toOpen">
          太原
        </view>
        <view class="map-item" bindtap="toOpen">
          山西
        </view>
        <view class="map-item" bindtap="toOpen">
          山东
        </view>

      </swiper-item>
    </view>

  </view>
  <view class="search-left">
    <icon class="search-icon" type="search" size="11"></icon>请输入
  </view>
  <view class="topub">
    <image class="img" src="/assets/images/home/add.png" bindtap="toPublish" />
  </view>
</view>

<!-- 轮播图开始 -->
<view class="swipers">
  <w-swiper list="{{banners}}" />
</view>
<!--数据展示-->
<view class="icons">
  <view class="icon-classify">
    <view class="icon-top">
      <view class="icon-item" bindtap="goLight" data-type="1">
        <image class="icon-icon" src="/assets/images/home/icon1.png"></image>
        <view class="text">直播</view>
      </view>
      <view class="icon-item" bindtap="goLight" data-type="2">
        <image class="icon-icon" src="/assets/images/home/icon2.png"></image>
        <view class="text">社区</view>
      </view>
      <view class="icon-item" bindtap="goLight" data-type="3">
        <image class="icon-icon" src="/assets/images/home/icon3.png"></image>
        <view class="text">培训</view>
      </view>
      <view class="icon-item" bindtap="goLight" data-type="4">
        <image class="icon-icon" src="/assets/images/home/icon4.png"></image>
        <view class="text">活动</view>
      </view>
    </view>
  </view>
</view>
<!-- 抢单子大厅 -->
<view class="order">
  <view class="order-top">
    <image src="/assets/images/home/huo.png">
    </image>
    <text>火爆需求订单</text>
  </view>
  <view class="order-require ">
    <view class="order-require-box">
      <image src="/assets/images/home/num.png">
      </image>
      <text>条需求正在寻找供应商</text>
    </view>

  </view>
  <view class="order-info">
    <view class="order-info-til">需要灯光师</view>
    <view class="order-info-area">地址 塔院</view>
    <view class="order-info-time">时间 2019-12-03至2019-12-3</view>
  </view>
  <view class="order-btn">
    <text>查看更多需求</text>
  </view>
</view>
<!-- 热门大师 -->
<view class="master-nav">
  <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}">
    <view class="cu-item {{index==TabCur?'cur':''}}" wx:for="{{list}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{list[index]}}
    </view>
  </scroll-view>


</view>
<view class="master">
  <view class="master-tab">
    <view class="master-title">
      <text>热门大师</text>
    </view>
    <view bindtap="goLight" data-type="">
      <view class="more">
        <text>更多</text>
      </view>
    </view>
  </view>
  <view class="master-info">
    <view class="left">
      <image class="img" src="/assets/images/home/icon3.png"></image>
    </view>
    <view class="middle">
      <view class="top">
        <view class="center">
          <view>
            <text class="name">张三</text>
            <text class="tag">音响师</text>
          </view>
          <view class="order-info-area introduce">浙江杭州 | 从业5年</view>
          <view class="order-info-time">薪资：¥1000/天</view>
        </view>
        <view class="botm">
          <!-- <image class="img" src="/assets/images/home/rongyao.png"> -->
          <text class="text">75</text>
          <view class="rongyao">荣耀值</view>
          <!-- </image> -->
        </view>
      </view>
      <view class="master-img">
        <view class="img">
          <!-- <image class="icon-icon" src="/assets/images/home/icon4.png"></image> -->
        </view>
        <view class="img">
          <!-- <image class="icon-icon" src="/assets/images/home/icon4.png"></image> -->
        </view>
        <view class="img">
          <!-- <image class="icon-icon" src="/assets/images/home/icon4.png"></image> -->
        </view>
      </view>
    </view>
  </view>
  <view class="master-info">
    <view class="left">
      <image class="img" src="/assets/images/home/icon3.png"></image>
    </view>
    <view class="middle">
      <view class="top">
        <view class="center">
          <view>
            <text class="name">张三</text>
            <text class="tag">音响师</text>
          </view>
          <view class="order-info-area introduce">浙江杭州 | 从业5年</view>
          <view class="order-info-time">薪资：¥1000/天</view>
        </view>
        <view class="botm">
          <!-- <image class="img" src="/assets/images/home/rongyao.png"> -->
          <text class="text">75</text>
          <view class="rongyao">荣耀值</view>
          <!-- </image> -->
        </view>
      </view>
      <view class="master-img">
        <view class="img">
          <!-- <image class="icon-icon" src="/assets/images/home/icon4.png"></image> -->
        </view>
        <view class="img">
          <!-- <image class="icon-icon" src="/assets/images/home/icon4.png"></image> -->
        </view>
        <view class="img">
          <!-- <image class="icon-icon" src="/assets/images/home/icon4.png"></image> -->
        </view>
      </view>
    </view>
  </view>
  <view class="master-info">
    <view class="left">
      <image class="img" src="/assets/images/home/icon3.png"></image>
    </view>
    <view class="middle">
      <view class="top">
        <view class="center">
          <view>
            <text class="name">张三</text>
            <text class="tag">音响师</text>
          </view>
          <view class="order-info-area introduce">浙江杭州 | 从业5年</view>
          <view class="order-info-time">薪资：¥1000/天</view>
        </view>
        <view class="botm">
          <!-- <image class="img" src="/assets/images/home/rongyao.png"> -->
          <text class="text">75</text>
          <view class="rongyao">荣耀值</view>
          <!-- </image> -->
        </view>
      </view>
      <view class="master-img">
        <view class="img">
          <!-- <image class="icon-icon" src="/assets/images/home/icon4.png"></image> -->
        </view>
        <view class="img">
          <!-- <image class="icon-icon" src="/assets/images/home/icon4.png"></image> -->
        </view>
        <view class="img">
          <!-- <image class="icon-icon" src="/assets/images/home/icon4.png"></image> -->
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 热门活动开始 -->
<view class="activity">
  <view class="master-tab">
    <view class="master-title">
      <text>热门活动</text>
    </view>
    <view bindtap="goLight" data-type="">
      <view class="more">
        <text>更多</text>
      </view>
    </view>
  </view>
  <view class="activity-info">
    <view class="img">
      <!-- <image src="/assets/images/home/icon4.png"></image> -->
    </view>
    <view class="bottom">
      <view class="title overhidden1">
        即将融资，妆业的线下融资是偶们的选择相对湿度版本
      </view>
      <view class="area">
        杭州/20月23日/周五
      </view>
      <view class="btn">
        <text>¥22.00</text>
        <view class="btn-img">
          <image src="/assets/images/home/button.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="activity-info">
    <view class="img">
      <!-- <image src="/assets/images/home/icon4.png"></image> -->
    </view>
    <view class="bottom">
      <view class="title overhidden1">
        即将融资，妆业的线下融资是偶们的选择相对湿度版本
      </view>
      <view class="area">
        杭州/20月23日/周五
      </view>
      <view class="btn">
        <text>¥22.00</text>
        <view class="btn-img">
          <image src="/assets/images/home/button.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>