<!--pages/assembledetails/assembledetails.wxml-->
<view>

  <view class="assemble-content">
    <image class="assemble-img" src="{{}}"></image>
    <view class="assemble-desc">
      <view class="assemble-name">流星灯光线条A</view>
      <view class="assemble-price">拼团价 ¥</view>
      <view class="assemble-evey">日常价 ¥300</view>
    </view>
  </view>

  <view class="center">
    <view class="people">
      <view class="colonel">
      <image class="colonel-img" src="{{}}"></image><view class="colonel-name">小宝宝</view>
      </view>
      <view class="member">
        <image class="member-img" src="{{}}"></image><view class="member-name">待邀请</view>
      </view>
    </view>
    <view class="jion-title">
      <text>2</text>人成团，还差<text>1</text>人
    </view>
    <view class="countdown">
      <view class="cut"></view><view class="round" style="margin-right:18rpx"></view>
      <text>剩余</text><view class="time"></view><text>结束</text>
      <view class="round" style="margin-left:18rpx"></view><view class="cut"></view>
    </view>
    <button class="btn" bindtap="toJion"><text>我要参团</text></button>
    <view class="rule">
      <text>开团/参团-邀请好友-满员发货（不满员退款）</text>
    </view>
    <view class="reco-title">
      <view class="line"></view>
      <view class="for">为您推荐</view>
      <view class="line"></view>
    </view>
  </view>

  <view class="recommend">
    <block wx:for="recommendList" wx:key="{{index}}">
    <view class="order-goods">
      <image class="goods-img" src="{{}}"></image>
      <view class="goods-detail">
        <view class="goods-name">流星灯光线条A</view>
        <view class="goods-price">¥99.00</view>
        <view class="goods-shop">星光灯具店</view>
      </view>
    </view>
    </block>
  </view>

</view>