/* pages/publish/publish.wxss */

.picture {
  height: 221px;
  border-top: 1px solid #eee;
  display: flex;
}

/*每张图片所占容器*/

.item-ot {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.item {
  position: relative;
  margin: 16px auto;
  width: 240px;
  height: 160px;
  background: #f9f9f9;
  border: 1px solid #e7e7e7;
  /* overflow:hidden; */
}

.itemImg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.itemImg image {
  width: 100%;
  height: 100%;
}

/*add按钮*/

.addIcon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 160px;
  font-size: 80rpx;
  background: #fff;
  color: #999;
  z-index: 2;
}

/*删除按钮*/

.delete {
  position: absolute;
  right: 0;
  top: 0;
  /* background:#ccc; */
  opacity: 1;
  height: 36rpx;
  font-size: 22rpx;
  font-weight: 700;
  padding: 0 8rpx 0 10rpx;
  color: #999;
}

.itemTxt {
  text-align: center;
  font-size: 30rpx;
  color: #999;
  margin-top: 50rpx;
  margin-bottom: 70rpx;
  font-weight: 700;
}

/*主题*/

.topic {
  height: 50px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.title {
  margin-left: 12px;
}

.topic input {
  margin-left: auto;
  text-align: right;
  margin-right: 12px;
}

/*开始时间*/

.begin {
  height: 50px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
}

.begin input {
  margin-left: auto;
  margin-right: 12px;
}

picker {
  text-align: right;
  margin-right: 12px;
  color: #a7a7a7;
}

/*结束时间*/

.end {
  height: 50px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
}

.end input {
  margin-left: auto;
  text-align: right;
  margin-right: 12px;
}

/*费用*/

.price {
  border-top: 10px solid #eee;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.price-title {
  margin-left: 14px;
}

.set {
  margin-left: auto;
  color: #222;
  margin-right: 14px;
}

.set text {
  color: #a7a7a7;
}

.icon-set {
  width: 8px;
  height: 14px;
  margin-left: 10px;
}

/*地点*/

.locale {
  height: 50px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
}

.locale-title {
  margin-left: 14px;
}

.locale-input {
  text-align: right;
  margin-right: 16px;
}

/*活动详情*/

.active {
  height: 341px;
  border-top: 1px solid #eee;
}

.active-title {
  height: 49px;
  font-size: 30rpx;
  color: #222;
  display: flex;
}

.active-title text {
  margin-left: 14px;
  margin-top: 15px;
}

.active-decr {
  height: 273px;
  background: #f7f7f7;
  margin: 0 14px 0 11px;
}

.active-input {
  padding-top: 8px;
  margin: 8px 14px 0 11px;
  font-size: 28rpx;
}

/*报名表单收集*/

.collect {
  height: 50px;
  border-top: 10px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  padding: 0 16px 0 12px;
  box-sizing: border-box;
}

.from {
  /* margin-left: auto; */
  text-align: right;
  color: #222;
}

/*报名咨询*/

.advice {
  height: 50px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.advice-title {
  margin-left: 12px;
}

.advice input {
  margin-left: auto;
  text-align: right;
  margin-right: 12px;
}

.refund {
  position: relative;
  height: 50px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.refund-title {
  margin-left: 12px;
}

.refund-msg {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
  margin-left: auto;
  margin-right: 12px;
}

.select_box {
  padding: 0 5px;
  /* width: 50%; */
  float: right;
  position: absolute;
  right: 30px;
  top: 10px;
  z-index: 1;
  overflow: hidden;
}
.select_box_is{
  /* background-color: red; */
  padding: 0 5px;
  float: right;
  position: absolute;
  right: 30px;
  top: 15px;
  z-index: 1;
  overflow: hidden;
}

@keyframes myfirst {
  from {
    height: 0rpx;
  }

  to {
    height: 210rpx;
  }
}
.select_one {
  /* background-color: rgba(0,0,0,.2); */
  border: 1px solid #f4f4f4;
  height: 60rpx;
  line-height: 60rpx;
  padding: 5px 15px;
  /* box-sizing: border-box; */
}
.select_box_is .select_one{
  padding: 0 25px; 
  width: 20px;
  height:25px;
  line-height: 25px;
  /* background-color: #e7e7e7; */
}

.join {
  position: relative;
  height: 50px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.join-title {
  margin-left: 12px;
}

.w-select {
  margin-left: auto;
  margin-right: 12px;
}

.info {
  height: 39px;
  background: #eee;
  display: flex;
  align-items: center;
}

.iagree {
  margin-left: 10px;
  border-radius: 5px;
}

.iagree-text {
  font-size: 26rpx;
  color: #222;
  margin-left: 5px;
}

.user-agree {
  font-size: 26rpx;
  color: #2184e3;
}

.btn-box {
  height: 73px;
  display: flex;
  text-align: center;
  align-items: center;
  margin-left: 11px;
  margin-right: 12px;
}

.pre-btn {
  width: 171px;
  height: 50px;
  background: #f8a700;
  border-radius: 8px;
}

.pre-btn text {
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  align-items: center;
}

.pub-btn {
  width: 171px;
  height: 50px;
  margin-left: 10px;
  background: #2184e3;
  border-radius: 8px;
}

.pub-btn text {
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  align-items: center;
}

/*checkbox 整体大小  */

checkbox {
  width: 40rpx;
  height: 40rpx;
}

/*checkbox 选项框大小  */

checkbox .wx-checkbox-input {
  width: 40rpx;
  height: 40rpx;
}

/*checkbox选中后样式  */

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #2184e3;
}

/*checkbox选中后图标样式  */

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
