<!--pages/advice/advice.wxml-->
<view>
<form bindsubmit="fromReport">

  <view class="uploader">
      <view class="detail">
        <input class="desc" name="input" placeholder="请在此输入您对本平台的反馈留言…"></input>
      </view>
      <view class="uploaderbox">
        <view class='flex pic-box' name="imgbox">
          <block wx:key="imgbox" wx:for="{{imgbox}}" >
            <view class='ap-box'>
              <view class='add-pic'>
                <image class='add-pic' src='{{item}}' ></image>
                <view class='img-de' data-deindex='{{index}}' bindtap='imgDelete1'>
                  <image class='img' src=''></image>
                </view>
              </view>
            </view>
          </block>
          <view class='add-pic' bindtap='addPic1' wx:if="{{imgbox.length<9}}">
            <image class='img' src='/assets/common/add.png'></image>
          </view>
        </view>
      </view>
    </view>

    <view class="btn">
    <button class="rbtn" bindtap="click" data-value="{{value}}" formType="submit" type='primary'>
      <text>举报</text>
    </button>
  </view>

</form>
</view>
