/* pages/allactivity/allactivity.wxss */

.page-bd {
  height: 44px;
}

.search-bar {
  display: inline-flex;
  width: 100vw;
  justify-content: space-between;
  position: relative;
  z-index: 999;
  align-items: center;
  margin-top: 11px;
}

.search-left {
  display: flex;
  position: relative;
  justify-content: flex-start;
  text-align: center;
  align-items: center;
  height: 28px;
}

.search-icon {
  position: absolute;
  left: 290rpx;
}

.search-input {
  position: absolute;
  height: 28px;
  width: 540rpx;
  left: 24rpx;
  background: #F2F2F2;
  border-radius: 29rpx;
  opacity: 0.2896;
}

input[placeholder] {
  font-size: 13px;
  color: #999999;
  text-align: center;
  padding-left: 70rpx;
}

.search-right {
  position: relative;
  height: 18px;
  width: 30px;
  font-size: 13px;
  color: #000000;
  margin-right: 12px;
}



/*导航条*/




/*分割线*/

.cut {
  border: 10px solid #f9f9f9;
}
