<!--pages/center/center.wxml-->
<view class="center">
  <view class="head">
    <block class="background-position">
      <image class="background" src="/assets/common/rectangle.png"></image>
    </block>
    <view class="msg">
      <image class="msg-img" src="/assets/images/profile/news.png"/>
    </view>
    <view class="nav">
      <view class="nav-top">
        <image class="nav-img" src="" />
        <view class="nav-title">
          <view class="center-title">星光灯具店</view>
          <view class="center-assess">好评率 99%</view>
        </view>
      </view>
      <view class="nav-desc">
        简介:这是一个店铺简介，这是一个店铺简介，这是一介…
      </view>
    </view>
  </view>

  <view class="order-classify">
    <view class="info-item">
      <text class='count'>0</text>
      <view class="count-title">待付款</view>
    </view>
    <view class="cut"></view>
    <view class="info-item">
      <text class='count'>0</text>
      <view class="count-title">待发货</view>
    </view>
    <view class="cut"></view>
    <view class="info-item">
      <text class='count'>0</text>
      <view class="count-title">退款售后</view>
    </view>
    <view class="cut"></view>
    <view class="info-item">
      <text class='count'>0</text>
      <view class="count-title">待评论</view>
    </view>
  </view>

  <view class="list">
    <view class='list-item' bindtap="toAccount">
      <image class='list-item-img' src="/assets/images/profile/myaccount.png" />
      <text>我的账户</text>
      <image class="more" src="/assets/images/profile/more.png"/>
    </view>
    <view class="cut1"></view>
    <view class='list-item' bindtap="toOrdermanage">
      <image class='list-item-img' src="/assets/images/profile/order.png" />
      <text>订单管理</text>
      <image class="more" src="/assets/images/profile/more.png"/>
    </view>
  </view>

  <button class="button"><text>商户入驻</text></button>
</view>
