<!--pages/address/address.wxml-->
<form bindsubmit="saveAddress">
<view class="address">
  <view class="infor">
    <view class="name">姓名</view>
    <input type="text" name="name" class="input" placeholder="请输入"></input>
  </view>

  <view class="infor">
    <view class="phone">电话</view>
    <input type="text" name="phone" class="input" maxlength="11" placeholder="请输入"></input>
  </view>

  <view class="infor">
    <view class="place">所在地区</view>
    <picker class="place-picker" name="region" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
        {{region[0]}} {{region[1]}} {{region[2]}}
      </view>
    </picker>
  </view>

  <view class="detil">
    <input name="address" placeholder="请输入详细街道"></input>
  </view>

  <view class="infor">
    <view class="default">设为默认地址</view>
    <view class="body-view">
      <switch class='switch-view' checked="{{switchChecked}}" value="2" bindchange="switchChange" type='switch' />
    </view>
  </view>

</view>
<view class="savebtn">
<button class="btn" type="primary" form-type="submit"><text>保存</text></button>
</view>
</form>
