<!--pages/refund-success/refund-success.wxml-->
<view>

  <view class="image">
    <image class="img" src="/assets/common/success.png"></image>
  </view>

  <view class="text">
    <text>退款提交成功，请等待审核</text>
  </view>

  <view class="button">
    <button class="btn"><text>回到首页</text></button>
  </view>



</view>
