/* pages/refund-success/refund-success.wxss */

.image{
  margin-top: 108rpx;
  display: flex;
  justify-content: center; 
}
.img{
  width: 104rpx;
  height: 104rpx;
}

.text{
  margin-top: 32rpx;
  display: flex;
  justify-content: center; 
  font-size: 30rpx;
  color: #000000;
}


.button{
  margin-top: 52rpx;
  display: flex;
  justify-content: center; 
}


.btn{
  width: 252rpx;
  height: 80rpx;
  background: #2184E3;
  
}

button{
  margin: 0;
  padding: 0;
}
.btn>text{
  font-size: 30rpx;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
}









