<!--pages/technology/technology.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="technology">
  <view class="nav">
    <view class="nav-info">
      <image class="nav-image" src="{{item.userIcon}}" />
      <view>
        <view class="info1">
          <text class="info1-name">{{masterDetail.nickName}}</text>
          <text class="linght">{{masterDetail.technologyOccupation}}</text>
        </view>
        <view class="info2">{{masterDetail.technologyGender==1?'男':'女'}} 丨{{masterDetail.technologyAge}}岁</view>
      </view>
    </view>
    <view class="intro">
      <view>{{masterDetail.workExperience}}</view>
      <view>{{}}</view>
    </view>
  </view>

  <view class="credit">
    <view class="credit-title">证书</view>
    <scroll-view scroll-x="true">
      <view class="credit-wrap">
        <view class="credit-item" wx:for="{{masterDetail.certificateImage}}" wx:key="{{index}}"> 
          <image class="credit-image" src="{{item}}" />
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="person">
    <view class="person-title">个人经历介绍</view>
    <view class="person-content">海上宝山区灯光第一人{{masterDetail.personalIntroduce==null?'':masterDetail.personalIntroduce}}</view>
  </view>

  <view class="case">
    <view class="case-title">案例介绍</view>
    <view class="case-content">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
   
  </view>

  <view class="btn">

    <!-- 弹出层 -->
    <view class="modalDlg" bindtap="hideModal" wx:if="{{showModal}}">
      <view class="phone">联系电话：11111111111</view>
      <view bindtap="ok" class="ok">取消</view>
      <view bindtap="ok" class="ok">呼叫</view>
    </view>

    <button class="button" bindtap="change">
      <text>联系TA</text>
    </button>
  </view>

</view>