/* pages/focus/focus.wxss */

page{
  background: #F9F9F9;
}

.focus-list{
  display: flex;
  height: 134rpx;
  background: #FFFFFF;
  border-bottom: 1px solid #EFEFEF;
}

.focus-img{
  width: 90rpx;
  height: 90rpx;
  background: #D8D8D8;
  border-radius: 79rpx;
  margin: 14rpx 0 0 28rpx;
}
.focus-desc{
  margin: 18rpx 0 0 12rpx;
}
.focus-name{
  font-size: 28rpx;
  color: #000000;
}
.focus-company{
  margin-top: 12rpx;
  font-size: 24rpx;
  color: #666666;
}


