/* pages/home/childCpns/w-masters-item/w-masters-item.wxss */
.masters-item {
  /* width: 200rpx;
  text-align: center;
  color: #333;
  padding-bottom: 85rpx; */
  height: 70px;
  border-bottom: 1px solid #EFEFEF;
  margin-left: 14px;
  margin-right: 11px;
  display: flex;
  flex-wrap: wrap;
}
.image{
  width: 45px;
  height: 45px;
  border-radius: 39.5px;
  margin-top: 8px;
}
.desc-info{
  margin-left: 6px;
  margin-top: 10px;
}
.title .name{
  font-size: 14px;
  color: #000000;
  line-height: 20px;
}
.title .occu{
  font-size: 12px;
  border: 1px solid #2083E3;
  background: #DBEBFF;
  color: #2083E3;
  border-radius: 2px;
  margin-left: 8px;
}

.info{
  margin-top: 6px;
}
.info .expe{
  font-size: 12px;
  color: #666666;
}
