/* pages/storeOrderDetials/storeOrderDetials.wxss */
page{
  background: #F9F9F9;
}

.order-time{
  width: 100%;
  height: 180rpx;
  background: linear-gradient(#44A3FF, #2184E3);
}
.time-top{
  font-size: 30rpx;
  line-height: 30rpx;
  color: #FFFFFF;
  padding-top: 50rpx;
  padding-left: 44rpx;
}
.time-bottom{
  font-size: 28rpx;
  line-height: 28rpx;
  color: #9ED0FF;
  padding-left: 44rpx;
  padding-top: 20rpx;
}


.order-massage{
  height: 162rpx;
  background: #FFFFFF;
  display: flex;
}
.msg-img{
  width: 88rpx;
  height: 88rpx;
  padding: 36rpx 0 0 26rpx;
}
.msg-info{
  padding: 36rpx 0 0 12rpx;
}
.info{
  display: flex;
  font-size: 30rpx;
  color: #666666;
  margin-top: 6rpx;
}

.info-phone{
  margin-left: 30rpx;
}
.address{
  font-size: 30rpx;
  color: #000000;
  margin-top: 14rpx;
}

.shop{
  height: 430rpx;
  background: #FFFFFF;
  margin-top: 20rpx;
}

.shop-top{
  display: flex;
  height: 84rpx;
  margin: 0 28rpx 0 28rpx;
  border-bottom: 1px solid #F2F2F2;
  padding-top: 20rpx;
}
.shop-img{
  width: 50rpx;
  height: 50rpx;
  margin-top: 6rpx;
  background: #D8D8D8;
}
.shop-name{
  margin-left: 12rpx;
  margin-top: 12rpx;
  font-size: 26rpx;
  color: #999999;
}
.more{
  width: 14rpx;
  height: 24rpx;
  margin-left: auto;
  padding-top: 20rpx;
}



.order-goods{
  display: flex;
  margin: 30rpx 28rpx 0 26rpx;
  border-bottom: 1px solid #F2F2F2;
}
.goods-img{
  width: 256rpx;
  height: 176rpx;
  background: #D8D8D8;
  margin-bottom: 28rpx;
}
.goods-detail{
  margin-top: 8rpx;
  margin-left: 24rpx;
}
.goods-title{
  display: flex;
}
.goods-title>text{
  font-size: 30rpx;
  color: #000000;
  font-weight: 550px;
}
.goods-title .goods-num{
  margin-left: auto;
  font-size: 28rpx;
  color: #999999;
}

.goods-desc{
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #999999;
}

.goods-price{
  margin-top: 22rpx;
  font-size: 28rpx;
  color: #FF2525;
}

.order-gather{
  display: flex;
  margin-top: 30rpx;
  margin-right: 24rpx;
  float: right;
}
.order-num{
  font-size: 26rpx;
  color: #999999;
}
.order-express{
  font-size: 28rpx;
  color: #000000;
  margin-left: 10rpx;
}
.order-price{
  font-size: 30rpx;
  color: #FF2525;
  margin-left: 10rpx;
}



.order-msg{
  height: 220rpx;
  margin-top: 20rpx;
  background: #FFFFFF;
}
.msg-title{
  font-size: 24rpx;
  color: #999999;
  padding: 20rpx 0 0 26rpx;
}
.msg-list{
  font-size: 28rpx;
  color: #444444;
  padding: 10rpx 0 0 26rpx;
}
.msg-list>view{
  margin-top: 10rpx;
}


.btn{
  background: #FFFFFF;
  height: 100rpx;
  width: 100%;
  display: flex;
  position:fixed;
  bottom:0;
}
.btn>button{
  width: 144rpx;
  height: 64rpx;
  margin-top: 18rpx;
  font-size: 26rpx;color: #666666;
  margin-left: 24rpx;
}

button{
  margin: 0;
  padding: 0;
}