<!--pages/light/childCpns/w-gaffers-item/w-gaffers-item.wxml-->
<view class='gaffers-item' bindtap='itemClick'>
  <image class='image' src="{{item.userIcon}}"  mode='widthFix'/>
  <view class='desc-info'>
    <view class='title'>
      <text class="name">{{gaffersitem.nickName}}</text>
      <text class="occu">{{gaffersitem.technologyOccupation}}</text>
    </view>
    <view class='info'>
      <text class='expe'>{{gaffersitem.workExperience}}</text>
    </view>
  </view>
</view>
