<!--pages/bossCertification/bossCertification.wxml-->
<view class="main">
  <view class="top-bg">
    <view class="text">
      <view class="h2">主办方认证</view>
      <view class="h4">为了您更好的体验，请实名认证</view>
    </view>
    <image src="/assets/images/bossregister/bg.png" mode="widthFix"></image>
  </view>
  <form bindsubmit="fromSubmit" id="1" bindreset="fromReset">
    <view class="info">
      <view class="line">
        <view class="title">公司名称</view>
        <input type="text" name="companyName" placeholder="请填写" />
      </view>
      <view class="line">
        <view class="title">税号</view>
        <input type="text" name="companyTaxnumber" placeholder="请填写" />
      </view>

      <view class="line">
        <view class="title">手机号码</view>
        <input type="number" name="contact" placeholder="请填写" maxlength="11" bindblur="inputPhoneNum" />
      </view>
      <view class="line">
      <view class="textarea">公司介绍</view>
        <input placeholder="请输入" name="companyIntroduction" />
      </view>
      <view class="line">
        <view class="title">证明附件</view>
        <!--上传活动封面-->
      </view>
       <!-- <myComponent id="myComponent"></myComponent> -->
      <include src="../../components/uploadpic/up-pic.wxml" />
      <view class="btn-box ">
        <button class="pub-btn" formType="{{isClick?'submit':''}}">
          <text>提交</text>
        </button>
      </view>
    </view>
  </form>

</view>