/* components/w-tab-control/w-tab-control.wxss */
.tab-control {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16rpx;
}

.tab-item {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 14px;
  font-weight:400;
}
.tab-item:nth-child(1){
    margin-right: 20px;
    margin-left: 20px;
}

.active {
    color: #2184E3;
    font-size: 15px;
    font-weight:600;
}

.tab-item.active text {
  padding: 16rpx 0 0 0;

}
