/* pages/coupon/coupon.wxss */
page{
  background: #F9F9F9;
}

.coupon{

}

.coupon-bg{
  position:absolute;
	z-index:-1;
	width: 92vw;
	height: 188rpx;	
  top: 30rpx;
  left: 30rpx;
}


.content{
  display: flex;
}

.price{
  margin: 94rpx 0 0 72rpx;
  font-size: 30rpx;
  color: #2184E3;
}
.price>text{
  font-size: 50rpx;
}

.cut{
  height: 146rpx;
  border: 1px solid #EBEBEB;
  margin-top: 56rpx;
  margin-left: 20rpx;
  }

  .title{
    display: flex;
  }
  .title-img{
    width: 48rpx;
    height: 48rpx;
    background: #E5E5E5;
    margin: 60rpx 0 0 20rpx;
  }

  .title-nav{
    font-size: 26rpx;
    caption-side: #000000;
    margin: 64rpx 0 0 10rpx;
  }
  .use{
    margin: 16rpx 0 0 24rpx;
    font-size: 26rpx;
    color: #999999;
  }
  .time{
    margin-left:24rpx;
    font-size: 26rpx;
    color: #999999; 
  }

  .or-use{
    display: flex;
    align-items: center;
    width: 40rpx;
    margin-top: 34rpx;
    margin-left: 64rpx;
    line-height: 36rpx;
    font-size: 26rpx;
    color: #FFFFFF;
  }

