<!--pages/coupon/coupon.wxml-->
<view class="coupon">
  <scroll-view wx:if="{{contentlist}}" class="list">
    <view class="imgItem" wx:for="{{contentlist}}" wx:key="{{index}}">
      <image class="coupon-bg" src="{{item.useStatus==1?'/assets/images/profile/yes-coupon.png':'/assets/images/profile/no-coupon.png'}}"></image>
      <view class="content">
        <view class="price">
          <view class="price-box">
            ¥
            <text>{{item.amount}}</text>
          </view>

        </view>
        <view class="cut"></view>
        <view class="shop">
          <view class="title">
            <image class="title-img" src="{{item.merchantLogo}}" />
            <view class="title-nav">{{item.merchantName}}</view>
          </view>
          <view class="use">
            <text>{{item.couponName}}</text>
          </view>
          <view class="time">截止时间：
            <text>{{item.endTime}}</text>
          </view>
        </view>
        <view class="or-use">
          <text>{{item.useStatus==1?'进店使用':'已使用'}}</text>
        </view>
      </view>
    </view>
    <view class="tip">{{hasMoreData?'暂无更多数据':''}}</view>
  </scroll-view>
  <view wx:else class="else ">暂无相应的活动</view>
</view>