<!--pages/application/application.wxml-->
<view class="application">
  <view class="details">
    <view class="active">
      <view class="active-img">
        <image src="{{}}" />
      </view>
      <view class="active-title">
        <view class="active-detail">即刻融资 专业的线下投融资对接活动</view>
        <view class="active-loca">上海 静安</view>
        <view class="active-time">
          <text>10/24 周五</text>
          <view class="active-price">¥9.9</view>
        </view>
      </view>
    </view>
    <view class="appli">
      <text>报名人数：23人</text>
      <text class="appli-price">报名费用：227.7</text>
    </view>
  </view>

  <view class="person">
    <view class="title">
      <view>序列号</view>
      <view>姓名</view>
      <view>手机号</view>
      <view>报名时间</view>
      <view>操作</view>
    </view>
    <view class="content">
      <view>1</view>
      <view>六二</view>
      <view>178929987657</view>
      <view>2019-12-12</view>
      <view class="btn" bindtap="toDetail">查看</view>
    </view>
  </view>
</view>