/* pages/setprice/setprice.wxss */

page {
  background: #f7f7f7;
}

.list {
  height: 50px;
  background: #fff;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  margin-top: 1px;
}

.preter {
  margin-left: 14px;
}

.free-from {
  margin-left: auto;
  color: #222;
  margin-right: 10px;
}

.free {
  margin-right: 10px;
}

.fimg {
  width: 8px;
  height: 14px;
  margin-left: 10px;
}

.button {
  margin-top: 479px;
}

.btn {
  height: 73px;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  background: #fff;
  position: fixed;
  bottom: 0;
}

.frombtn {
  width: 100%;
  margin-left: 11px;
  margin-right: 12px;
  background-color: #2184e3;
}

.fromimg {
  width: 16px;
  height: 16px;
}

.fromtext {
  margin-left: 10px;
  font-size: 30rpx;
  color: #fff;
  align-items: center;
}

/* 弹框 */

/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 650rpx;
  /* overflow: hidden; */
  position: fixed;
  top: 10%;
  left: 50%;
  margin-left: -325rpx;
  z-index: 1001;
  background: #fafafa;
  /* margin: -150px 50rpx 0 50rpx; */
  border-radius: 3px;
}

.drawer_title {
  padding: 15px;
  font: 15px "microsoft yahei";
  font-weight: Medium;
  text-align: center;
}

.drawer_content {
  width: 650rpx;
  padding: 0 15px;
  box-sizing: border-box;
  height: 210px;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
  overflow: hidden;
}

.btn-box {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn_ok {
  width: 136px;
  height: 46px;
  padding: 10px;
  font: 15px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #e8e8ea;
  background: #2184e3;
  color: #fff;
}

.top {
  width: 100%;
  padding-top: 8px;
  padding: 8px 15px 0;
  box-sizing: border-box;
}

.bottom {
  padding-bottom: 8px;
}

.tTitle {
  height: 30px;
  line-height: 30px;
  width: 160rpx;
  text-align: left;
  display: inline-block;
  font: 500 28rpx/30px "microsoft yahei";
}

.input_base {
  border: 2rpx solid #ccc;
  padding-left: 10rpx;
  margin-right: 50rpx;
  border-radius: 4px;
}

.input_h30 {
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
}

.input_xg {
  width: 40px;
  margin-right: 10px;
}

.input_h60 {
  height: 60px;
}

.input_view {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
  line-height: 30px;
}

input {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
}

radio {
  margin-right: 20px;
}

.grid {
  width: 100%;
  display: -webkit-box;
  display: box;
}

.grid picker {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(167, 167, 167, 1);
  line-height: 30px;
}

.col-0 {
  -webkit-box-flex: 0;
  box-flex: 0;
}

.col-1 {
  -webkit-box-flex: 1;
  box-flex: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
